<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.jzvd.JzvdStd
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/change_to_ijkplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:onClick="clickChangeToIjkplayer"
        android:text="Change to Ijkplayer" />

    <Button
        android:id="@+id/change_to_system_mediaplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:onClick="clickChangeToSystemMediaPlayer"
        android:text="Change to android.media.MediaPlayer" />

    <Button
        android:id="@+id/change_to_exo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:onClick="clickChangeToExo"
        android:text="Change to Exoplayer" />
</LinearLayout>