<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:onClick="clickNormal"
        android:text="Normal ListView" />

    <Button
        android:id="@+id/listview_fragment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="clickListViewFragmentViewpager"
        android:text="ListView Fragment ViewPager" />

    <Button
        android:id="@+id/multiholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="clickMultiHolder"
        android:text="Multi Holder ListView" />

    <Button
        android:id="@+id/recyleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="clickRecyclerView"
        android:text="Recyleview" />
</LinearLayout>