# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IOCanary
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fcl/demopro/android/matrix-master/matrix/matrix-android/matrix-io-canary/.externalNativeBuild/cmake/release/armeabi-v7a && /home/fcl/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/fcl/demopro/android/matrix-master/matrix/matrix-android/matrix-io-canary -B/home/fcl/demopro/android/matrix-master/matrix/matrix-android/matrix-io-canary/.externalNativeBuild/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fcl/demopro/android/matrix-master/matrix/matrix-android/matrix-io-canary/.externalNativeBuild/cmake/release/armeabi-v7a && /home/fcl/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target io-canary


#############################################
# Order-only phony target for io-canary

build cmake_object_order_depends_target_io-canary: phony
build CMakeFiles/io-canary.dir/home/fcl/demopro/android/matrix-master/matrix/matrix-android/matrix-android-commons/src/main/cpp/elf_hook/elf_hook.c.o: C_COMPILER__io-canary /home/fcl/demopro/android/matrix-master/matrix/matrix-android/matrix-android-commons/src/main/cpp/elf_hook/elf_hook.c || cmake_object_order_depends_target_io-canary
  DEFINES = -Dio_canary_EXPORTS
  DEP_FILE = CMakeFiles/io-canary.dir/home/fcl/demopro/android/matrix-master/matrix/matrix-android/matrix-android-commons/src/main/cpp/elf_hook/elf_hook.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../matrix-android-commons/src/main/cpp/elf_hook -I../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/io-canary.dir
  OBJECT_FILE_DIR = CMakeFiles/io-canary.dir/home/fcl/demopro/android/matrix-master/matrix/matrix-android/matrix-android-commons/src/main/cpp/elf_hook
build CMakeFiles/io-canary.dir/src/main/cpp/comm/io_canary_utils.cc.o: CXX_COMPILER__io-canary ../../../../src/main/cpp/comm/io_canary_utils.cc || cmake_object_order_depends_target_io-canary
  DEFINES = -Dio_canary_EXPORTS
  DEP_FILE = CMakeFiles/io-canary.dir/src/main/cpp/comm/io_canary_utils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=gnu++11 -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../matrix-android-commons/src/main/cpp/elf_hook -I../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/io-canary.dir
  OBJECT_FILE_DIR = CMakeFiles/io-canary.dir/src/main/cpp/comm
build CMakeFiles/io-canary.dir/src/main/cpp/detector/detector.cc.o: CXX_COMPILER__io-canary ../../../../src/main/cpp/detector/detector.cc || cmake_object_order_depends_target_io-canary
  DEFINES = -Dio_canary_EXPORTS
  DEP_FILE = CMakeFiles/io-canary.dir/src/main/cpp/detector/detector.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=gnu++11 -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../matrix-android-commons/src/main/cpp/elf_hook -I../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/io-canary.dir
  OBJECT_FILE_DIR = CMakeFiles/io-canary.dir/src/main/cpp/detector
build CMakeFiles/io-canary.dir/src/main/cpp/detector/main_thread_detector.cc.o: CXX_COMPILER__io-canary ../../../../src/main/cpp/detector/main_thread_detector.cc || cmake_object_order_depends_target_io-canary
  DEFINES = -Dio_canary_EXPORTS
  DEP_FILE = CMakeFiles/io-canary.dir/src/main/cpp/detector/main_thread_detector.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=gnu++11 -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../matrix-android-commons/src/main/cpp/elf_hook -I../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/io-canary.dir
  OBJECT_FILE_DIR = CMakeFiles/io-canary.dir/src/main/cpp/detector
build CMakeFiles/io-canary.dir/src/main/cpp/detector/repeat_read_detector.cc.o: CXX_COMPILER__io-canary ../../../../src/main/cpp/detector/repeat_read_detector.cc || cmake_object_order_depends_target_io-canary
  DEFINES = -Dio_canary_EXPORTS
  DEP_FILE = CMakeFiles/io-canary.dir/src/main/cpp/detector/repeat_read_detector.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=gnu++11 -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../matrix-android-commons/src/main/cpp/elf_hook -I../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/io-canary.dir
  OBJECT_FILE_DIR = CMakeFiles/io-canary.dir/src/main/cpp/detector
build CMakeFiles/io-canary.dir/src/main/cpp/detector/small_buffer_detector.cc.o: CXX_COMPILER__io-canary ../../../../src/main/cpp/detector/small_buffer_detector.cc || cmake_object_order_depends_target_io-canary
  DEFINES = -Dio_canary_EXPORTS
  DEP_FILE = CMakeFiles/io-canary.dir/src/main/cpp/detector/small_buffer_detector.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=gnu++11 -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../matrix-android-commons/src/main/cpp/elf_hook -I../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/io-canary.dir
  OBJECT_FILE_DIR = CMakeFiles/io-canary.dir/src/main/cpp/detector
build CMakeFiles/io-canary.dir/src/main/cpp/core/io_canary.cc.o: CXX_COMPILER__io-canary ../../../../src/main/cpp/core/io_canary.cc || cmake_object_order_depends_target_io-canary
  DEFINES = -Dio_canary_EXPORTS
  DEP_FILE = CMakeFiles/io-canary.dir/src/main/cpp/core/io_canary.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=gnu++11 -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../matrix-android-commons/src/main/cpp/elf_hook -I../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/io-canary.dir
  OBJECT_FILE_DIR = CMakeFiles/io-canary.dir/src/main/cpp/core
build CMakeFiles/io-canary.dir/src/main/cpp/core/io_canary_env.cc.o: CXX_COMPILER__io-canary ../../../../src/main/cpp/core/io_canary_env.cc || cmake_object_order_depends_target_io-canary
  DEFINES = -Dio_canary_EXPORTS
  DEP_FILE = CMakeFiles/io-canary.dir/src/main/cpp/core/io_canary_env.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=gnu++11 -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../matrix-android-commons/src/main/cpp/elf_hook -I../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/io-canary.dir
  OBJECT_FILE_DIR = CMakeFiles/io-canary.dir/src/main/cpp/core
build CMakeFiles/io-canary.dir/src/main/cpp/core/io_info_collector.cc.o: CXX_COMPILER__io-canary ../../../../src/main/cpp/core/io_info_collector.cc || cmake_object_order_depends_target_io-canary
  DEFINES = -Dio_canary_EXPORTS
  DEP_FILE = CMakeFiles/io-canary.dir/src/main/cpp/core/io_info_collector.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=gnu++11 -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../matrix-android-commons/src/main/cpp/elf_hook -I../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/io-canary.dir
  OBJECT_FILE_DIR = CMakeFiles/io-canary.dir/src/main/cpp/core
build CMakeFiles/io-canary.dir/home/fcl/demopro/android/matrix-master/matrix/matrix-android/matrix-android-commons/src/main/cpp/md5/md5.c.o: C_COMPILER__io-canary /home/fcl/demopro/android/matrix-master/matrix/matrix-android/matrix-android-commons/src/main/cpp/md5/md5.c || cmake_object_order_depends_target_io-canary
  DEFINES = -Dio_canary_EXPORTS
  DEP_FILE = CMakeFiles/io-canary.dir/home/fcl/demopro/android/matrix-master/matrix/matrix-android/matrix-android-commons/src/main/cpp/md5/md5.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../matrix-android-commons/src/main/cpp/elf_hook -I../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/io-canary.dir
  OBJECT_FILE_DIR = CMakeFiles/io-canary.dir/home/fcl/demopro/android/matrix-master/matrix/matrix-android/matrix-android-commons/src/main/cpp/md5
build CMakeFiles/io-canary.dir/src/main/cpp/io_canary_jni.cc.o: CXX_COMPILER__io-canary ../../../../src/main/cpp/io_canary_jni.cc || cmake_object_order_depends_target_io-canary
  DEFINES = -Dio_canary_EXPORTS
  DEP_FILE = CMakeFiles/io-canary.dir/src/main/cpp/io_canary_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=gnu++11 -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../matrix-android-commons/src/main/cpp/elf_hook -I../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/io-canary.dir
  OBJECT_FILE_DIR = CMakeFiles/io-canary.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target io-canary


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libio-canary.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libio-canary.so: CXX_SHARED_LIBRARY_LINKER__io-canary CMakeFiles/io-canary.dir/home/fcl/demopro/android/matrix-master/matrix/matrix-android/matrix-android-commons/src/main/cpp/elf_hook/elf_hook.c.o CMakeFiles/io-canary.dir/src/main/cpp/comm/io_canary_utils.cc.o CMakeFiles/io-canary.dir/src/main/cpp/detector/detector.cc.o CMakeFiles/io-canary.dir/src/main/cpp/detector/main_thread_detector.cc.o CMakeFiles/io-canary.dir/src/main/cpp/detector/repeat_read_detector.cc.o CMakeFiles/io-canary.dir/src/main/cpp/detector/small_buffer_detector.cc.o CMakeFiles/io-canary.dir/src/main/cpp/core/io_canary.cc.o CMakeFiles/io-canary.dir/src/main/cpp/core/io_canary_env.cc.o CMakeFiles/io-canary.dir/src/main/cpp/core/io_info_collector.cc.o CMakeFiles/io-canary.dir/home/fcl/demopro/android/matrix-master/matrix/matrix-android/matrix-android-commons/src/main/cpp/md5/md5.c.o CMakeFiles/io-canary.dir/src/main/cpp/io_canary_jni.cc.o | /home/fcl/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=gnu++11 -frtti -fexceptions -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = /home/fcl/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so -latomic -lm
  OBJECT_DIR = CMakeFiles/io-canary.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libio-canary.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libio-canary.so
  TARGET_PDB = io-canary.so.dbg
# =============================================================================
# Target aliases.

build io-canary: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libio-canary.so
build libio-canary.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libio-canary.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libio-canary.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/fcl/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/fcl/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/fcl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/fcl/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/fcl/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
