# gitdemo

./: README.md  print "hello python"
android/AllocRecordDemo-master/AllocRecordTest/app/: build.gradle
android/KotlinDemo/: build.gradle
android/KotlinDemo/app/: build.gradle
android/KotlinDemo/app/src/main/: AndroidManifest.xml
android/KotlinDemo/app/src/main/java/com/example/fcl/kotlindemo/: MainActivity.kt  Operation.kt  Ui.kt  UiOp.kt
android/KotlinDemo/app/src/main/res/drawable/: label_bg_shape.xml
android/KotlinDemo/app/src/main/res/layout/: activity_add_edit_task.xml  activity_flex_layout.xml  activity_main.xml  activity_save_instance.xml  activity_task.xml  addtask_frag.xml  fragment_save_instance.xml  task_frag.xml  task_item.xml
android/KotlinDemo/gradle/wrapper/: gradle-wrapper.properties
android/PerformanceDemo/app/: build.gradle
android/PerformanceDemo/app/blacklist/: blackMethodList.txt
android/PerformanceDemo/app/src/androidTest/java/com/example/performancedemo/: ExampleInstrumentedTest.kt
android/PerformanceDemo/app/src/main/: AndroidManifest.xml
android/PerformanceDemo/app/src/main/java/com/example/performancedemo/: Cat.java  LintoActivity.kt  Main2Activity.kt  MainActivity.kt  TraceTag.java
android/PerformanceDemo/app/src/main/res/layout/: activity_linto.xml  activity_main.xml  activity_main2.xml
android/PerformanceDemo/app/src/test/java/com/example/performancedemo/: ExampleUnitTest.kt
android/PerformanceDemo/systrace/: build.gradle
android/PerformanceDemo/systrace/src/androidTest/java/com/example/systrace/: ExampleInstrumentedTest.java
android/PerformanceDemo/systrace/src/main/: AndroidManifest.xml
android/PerformanceDemo/systrace/src/main/groovy/com/example/systrace/: SystracePlugin.groovy
android/PerformanceDemo/systrace/src/main/groovy/com/example/systrace/extension/: SystraceExtension.groovy
android/PerformanceDemo/systrace/src/main/groovy/com/example/systrace/transform/: BaseProxyTransform.groovy  SystemTraceTransform.groovy
android/PerformanceDemo/systrace/src/main/java/com/example/systrace/: Log.java  MethodCollector.java  MethodTracker.java  ReflectUtil.java  TraceBuildConfig.java  TraceBuildConstants.java  Util.java
android/PerformanceDemo/systrace/src/main/java/com/example/systrace/item/: TraceMethod.java
android/PerformanceDemo/systrace/src/main/java/com/example/systrace/retrace/: MappingCollector.java  MappingProcessor.java  MappingReader.java  MethodInfo.java
android/PerformanceDemo/systrace/src/test/java/com/example/systrace/: ExampleUnitTest.java
android/PluginDemo2/app/: build.gradle
android/PluginDemo2/app/release/: app-release.apk
android/PluginDemo2/app/src/androidTest/java/com/example/fcl/plugindemo2/: ExampleInstrumentedTest.kt
android/PluginDemo2/app/src/main/: AndroidManifest.xml
android/PluginDemo2/app/src/main/java/com/example/fcl/plugindemo2/: AsmActivity.java  BugActivity.kt  Cat.java  HotPatchApplication.java  MainActivity.kt  MyView.kt  MyView2.java  TestAspect.kt  cat2.txt
android/PluginDemo2/app/src/main/res/layout/: activity_bug.xml  activity_main.xml
android/PluginDemo2/app/src/test/java/com/example/fcl/plugindemo2/: ExampleUnitTest.kt
android/PluginDemo2/timeplugin/: build.gradle
android/PluginDemo2/timeplugin/src/main/groovy/com/fcl/: AsmInject.groovy  AspectPlugin.groovy  Clock.groovy  DexPlugin.groovy  Inject.groovy  JarZipUtil.groovy  MyInjects.groovy  MyPluginTestClass.groovy  PreDexPlugin.groovy  PredexTransform.groovy  TimePlugin.groovy  TimeTransform.groovy  TimingListener.groovy  test.groovy
android/PluginDemo2/timeplugin/src/main/groovy/com/fcl/asm/: ActivityAnnotationVisitor.groovy  AsmInject.groovy  ChangeVisitor.groovy  Cost.java  RedefineAdvice.groovy
android/PluginDemo2/timeplugin/src/main/groovy/com/fcl/asm/myasm/: FAttribute.java  FByteVector.java  FClassReader.java  FClassVisitor.java  FClassWriter.java  FConstantDynamic.java  FConstants.java  FContext.java  FFieldVisitor.java  FHandle.java  (+10 more)
android/PluginDemoNew/helloplugin/: build.gradle
android/PluginDemoNew/helloplugin/src/main/groovy/com.fcl.plugin/: HelloPlugin.groovy
android/PluginDemoNew/helloplugin/src/main/groovy/com/fcl/: Cost.java  HelloExtension.groovy  HelloPlugin.groovy  Protocol.java  TimePlugin.groovy  TimeTransform.groovy
android/demo/app/: build.gradle
android/demo/app/src/main/: AndroidManifest.xml
android/demo/app/src/main/java/com/example/: Test.kt
android/demo/app/src/main/java/com/example/fcl/: LeakSingleInstance.kt
android/demo/app/src/main/res/drawable/: bg_splsh_skip.xml  ripple_drawable.xml
android/demo/app/src/main/res/layout/: activity_dada_main.xml  activity_demo.xml  activity_espress.xml  activity_evaluate_list.xml  activity_h5.xml  activity_leak.xml  activity_login.xml  activity_main.xml  activity_palette.xml  activity_recycler.xml  activity_ripple.xml  activity_splash.xml  activity_web.xml  item_courseware_list.xml  item_recycler.xml  item_result.xml  layout_contrain_activity.xml  layout_course_list_activity.xml  layout_evaluate_drawer_content.xml  layout_free_practice.xml  layout_home_fragment.xml  layout_profile_fragment.xml  layout_register_activity.xml  layout_verify_dialog.xml  search_card.xml  view_normal_toolbar.xml  view_webview_error_layout.xml
android/demo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/matrix-master/samples/sample-android/: build.gradle  local.properties  matrix使用.pptx
android/matrix-master/samples/sample-android/app/: build.gradle
android/matrix-master/samples/sample-android/app/src/main/: AndroidManifest.xml
android/matrix-master/samples/sample-android/app/src/main/res/layout/: activity_leak2.xml
android/push/OPPO_PUSH_demo/opushDemo_v0.0.7/OPushDemo/: Android.mk  build.gradle  proguard-rules.pro
android/push/OPPO_PUSH_demo/opushDemo_v0.0.7/OPushDemo/src/main/: AndroidManifest.xml
android/push/OPPO_PUSH_demo/opushDemo_v0.0.7/OPushDemo/src/main/res/layout/: activity_about.xml
android/push/OPPO_PUSH_demo/opushDemo_v0.0.7/OPushDemo/src/main/res/values/: strings.xml  styles.xml
(+789 files in other folders)
