<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ragnarok.allocrecordtest.MainActivity">

    <!--<TextView-->
        <!--android:text="Hello World!"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <Button android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="PressedMe"/>

    <Button android:id="@+id/dump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dump"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button" />
</RelativeLayout>
