<manifest xmlns:android="http://schemas.android.com/apk/res/android"

          package="com.sample.systrace">

    <application
        android:name=".SampleApplication"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>


    </application>

</manifest>
