<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="100dp"
        android:gravity="top">
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="@android:color/white"
                android:startColor="@android:color/transparent"/>
        </shape>
    </item>

    <item
        android:gravity="bottom"
        android:top="100dp">
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="@android:color/transparent"
                android:startColor="@android:color/white"/>
        </shape>
    </item>
</layer-list>