<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ui.main">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name="com.App"
        android:allowBackup="true"
        android:icon="@drawable/a"
        android:label="@string/app_name"
        android:theme="@style/AppTheme.NoActionBar">

        <activity
            android:name="com.ui.main.FlashActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.ui.home.HomeActivity"
            android:launchMode="singleTask" />
        <activity
            android:name="com.ui.article.ArticleActivity"
            android:windowSoftInputMode="adjustResize" />

        <activity android:name="com.ui.user.UserActivity" />
        <activity
            android:name="com.ui.main.AboutActivity"
            android:launchMode="singleTask" />


        <activity
            android:name="com.ui.main.SettingsActivity"
            android:launchMode="singleTask" />


        <activity
            android:name="com.ui.login.LoginActivity"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name="com.ui.advise.AdviseActivity"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.ui.release.ReleaseActivity"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".TabListActivity" />


    </application>
</manifest>
