<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingTop="10dp"
    android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/tv_jank_reason"
        android:background="#095698"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kjadsssssssssssssjdascckja"
    />

</RelativeLayout>