<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tagTextView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="1dp"
        android:textSize="12sp"
        android:background="@drawable/fps_section_bg"
        android:gravity="center"
        android:textColor="#fff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tools:ignore="RtlHardcoded" />

</LinearLayout>
