<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fps_common_background"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/finish_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/fps_color_primary">

        <ImageView
            android:id="@+id/finish"
            android:layout_width="@dimen/fps_title_icon_size"
            android:layout_height="@dimen/fps_title_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/fps_finish"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jank_details"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/resolve_status"
            android:layout_width="@dimen/fps_title_icon_size"
            android:layout_height="@dimen/fps_title_icon_size"
            android:layout_gravity="center_vertical|right"
            android:scaleType="centerInside"
            android:src="@mipmap/fps_resolve"
            android:layout_marginRight="10dp"
            />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/occurTimeTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#000"
            android:textSize="14sp"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ccc" />

        <TextView
            android:id="@+id/costTimeTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#000"
            android:textSize="14sp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="相同堆栈数"
            android:textColor="#000"
            android:textSize="12sp"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ccc" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="堆栈信息"
            android:textColor="#000"
            android:textSize="14sp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/jankDetailsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>