<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/count"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:textSize="18sp"
            android:gravity="center"
            tools:text="@tools:sample/date/day_of_week"/>

        <View
            android:layout_width="1dp"
            android:background="#ccc"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/stack_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:text="@tools:sample/full_names"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#ccc"
        android:layout_height="1px"/>


</LinearLayout>