<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fcl.dadademo.drawable.PaletteActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/image"/>
<View
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:id="@+id/colorView"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/lioghtView"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/darkView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutView">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/image2"/>

    </LinearLayout>
</LinearLayout>
