<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".LZLMainActivity">

    <item
        android:id="@+id/action_about_us"
        android:showAsAction="never"
        android:title="@string/main_about_us"/>
    <item
        android:id="@+id/action_helper"
        android:showAsAction="never"
        android:title="@string/main_helper"/>
    <item
        android:id="@+id/action_deviceid"
        android:showAsAction="never"
        android:title="@string/main_getdeviceid"/>
    <item
        android:id="@+id/action_settings_notice"
        android:showAsAction="never"
        android:title="@string/main_settings_notice"/>
    <item
        android:id="@+id/action_clear_tips"
        android:showAsAction="never"
        android:title="@string/main_clear_tips"/>
    <item
        android:id="@+id/action_third_push_activity"
        android:showAsAction="never"
        android:title="@string/main_third_push_activity"/>
</menu>
