<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello, I'm B Activity"/>
    <Button
        android:id="@+id/c_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to C Activity"/>
</LinearLayout>