<idea-plugin version="2">
  <id>com.squareup.ideaplugin.dagger</id>
  <name>Dagger Plugin</name>
  <version>1.0.5</version>
  <vendor email="support@squareup.com" url="http://square.github.io">Square, Inc.</vendor>

  <description><![CDATA[
    Provides actions which allow you quickly move around your object graph.
    <ul>
      <li><code>@Inject</code> to <code>@Provides</code></li>
      <li><code>@Provides</code> to all <code>@Inject</code>s</li>
      <li>Support for <code>Lazy&lt;T></code> and <code>Provider&lt;T></code></li>
    </ul>
  ]]></description>

  <change-notes><![CDATA[
    2.0.0: Support IDEA 14 EAP & AS 1.0+
    1.0.5: Support IDEA 13.1 & AS 0.5.3
    1.0.4: Build using Java 1.6 & support IDEA 13.1
    1.0.3: An @Inject constrcutor will take you to @Inject-ion usages<br/>
    1.0.2: Build using Java 1.6. <br/>
    1.0.1: Add support for Qualifiers. <br/>
    1.0.0: Initial version. <br/>
  ]]></change-notes>

  <!-- please see http://confluence.jetbrains.net/display/IDEADEV/Build+Number+Ranges for description -->
  <idea-version since-build="139.791.2"/>

  <application-components>
    <!-- Add your application components here -->
  </application-components>

  <project-components>
    <component>
      <implementation-class>com.squareup.ideaplugin.dagger.DaggerProjectHandler</implementation-class>
    </component>
  </project-components>

  <actions>
    <!-- Add your actions here -->
  </actions>

  <extensions defaultExtensionNs="com.intellij">
    <codeInsight.lineMarkerProvider language="JAVA"
        implementationClass="com.squareup.ideaplugin.dagger.ProvidesLineMarkerProvider"/>
    <codeInsight.lineMarkerProvider language="JAVA"
        implementationClass="com.squareup.ideaplugin.dagger.InjectionLineMarkerProvider"/>
  </extensions>
</idea-plugin>
