<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.didi.virtualapk.demo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="19" />

    <permission
        android:name="com.didi.virtualapk.demo.permission.ACCESS_BOOK_SERVICE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.didi.virtualapk.demo.PROVIDER"
        android:protectionLevel="normal" />

    <uses-permission android:name="com.didi.virtualapk.demo.PROVIDER" />
    <uses-permission android:name="com.didi.virtualapk.demo.permission.ACCESS_BOOK_SERVICE" />

    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.BATTERY_STATS" />
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR" />

    <application
        android:name="com.didi.virtualapk.demo.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.didi.virtualapk.demo.MainActivity"
            android:configChanges="orientation|screenSize"
            android:label="A"
            android:launchMode="standard" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category._LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.didi.virtualapk.demo.SecondActivity"
            android:configChanges="screenLayout"
            android:launchMode="singleInstance"
            android:label="B" />
        <activity
            android:name="com.didi.virtualapk.demo.ThirdActivity"
            android:configChanges="screenLayout"
            android:label="C" />
        <activity
            android:name="com.didi.virtualapk.demo.aidl.BookManagerActivity"
            android:label="@string/title_activity_book_manager" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.didi.virtualapk.demo.messenger.MessengerActivity"
            android:label="@string/title_activity_messenger" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <service
            android:name="com.didi.virtualapk.demo.messenger.MessengerService"
            android:process=":remote" >
            <intent-filter>
                <action android:name="com.didi.MessengerService.launch" />
            </intent-filter>
        </service>
        <service
            android:name="com.didi.virtualapk.demo.aidl.BookManagerService"
            android:process=":remote" >
        </service>

        <activity
            android:name="com.didi.virtualapk.demo.provider.ProviderActivity"
            android:label="@string/title_activity_provider" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category._LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="com.didi.virtualapk.demo.provider.BookProvider"
            android:authorities="com.didi.virtualapk.demo.book.provider"
            android:permission="com.didi.virtualapk.demo.PROVIDER"
            android:process=":provider" >
        </provider>

        <service
            android:name="com.didi.virtualapk.demo.socket.TCPServerService"
            android:process=":remote" />

        <activity
            android:name="com.didi.virtualapk.demo.socket.TCPClientActivity"
            android:label="@string/title_activity_tcpclient"
            android:windowSoftInputMode="adjustResize" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category._LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="com.didi.virtualapk.demo.binderpool.BinderPoolService"
            android:process=":remote" />

        <activity
            android:name="com.didi.virtualapk.demo.binderpool.BinderPoolActivity"
            android:label="@string/title_activity_binder_pool" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category._LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>