<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="timetimepicker_default_text_color">#999999</color>
    <color name="toolbar_bg">#FBFBFB</color>
    <color name="toolbar_text_cancel">#323232</color>
    <color name="toolbar_text_ok">#39D167</color>
    <color name="toolbar_line">#E7E7E7</color>

    <color name="item_selector_line">#C2C2C2</color>
    <color name="item_selector_rect">#FFFFFF</color>

    <color name="timepicker_dialog_bg">#80000000</color>
    <color name="timepicker_line">#e8e8e8</color>
</resources>
