<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- saved from url=(0099)http://help.eclipse.org/indigo/index.jsp?topic=%2Forg.eclipse.mat.ui.help%2Fconcepts%2Fgcroots.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<noscript>
&lt;meta HTTP-EQUIV="REFRESH" CONTENT="0;URL=index.jsp?noscript=1"&gt;
</noscript>
<title>Help - Eclipse Platform</title>



<script language="JavaScript">
function liveActionInternal(topHelpWindow, pluginId, className, argument)
{

	alert("You\u0020must\u0020run\u0020help\u0020locally\u0020to\u0020perform\u0020\u0022active\u0020help\u0022\u0020actions\u002E");
	return;

}
function showTopicInContentsInternal(topHelpWindow, topic) {
	try{
		topHelpWindow.HelpFrame.NavFrame.displayTocFor(topic, false);
	}catch(e){
	}
}

</script>


<style type="text/css">
FRAMESET {
	border: 0px;
}
</style>

<script language="JavaScript">

function onloadHandler(e)
{


	window.focus();

    try {
	    window.HelpToolbarFrame.frames["SearchFrame"].document.getElementById("searchWord").focus();
	} catch (e) {
	}
}

</script>
</head>

<frameset id="indexFrameset" onload="onloadHandler()" rows="68,24,*" frameborder="0" framespacing="0" border="0" spacing="0">

	<frame name="BannerFrame" title="Banner" src="./Help - Eclipse Platform_files/banner.htm" tabindex="3" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" noresize="0">

	<frame name="HelpToolbarFrame" title="Layout frame: HelpToolbarFrame" src="./Help - Eclipse Platform_files/helpToolbar.htm" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" noresize="0">
	<frame name="HelpFrame" title="Layout frame: HelpFrame" src="./Help - Eclipse Platform_files/help.htm" marginwidth="0" marginheight="0" scrolling="no" frameborder="0">

<div class="sogoutip" style="z-index: 2147483645; visibility: hidden; display: none;"></div><div class="sogoubottom" id="sougou_bottom" style="display: block;"></div><div id="ext_stophi" style="z-index: 2147483647;"><div class="extnoticebg"></div><div class="extnotice"><h2>关闭提示 <a href="http://help.eclipse.org/indigo/index.jsp?topic=%2Forg.eclipse.mat.ui.help%2Fconcepts%2Fgcroots.html#" title="关闭提示" id="closenotice" class="closenotice">关闭</a></h2><p id="sogouconfirmtxt"></p>  <a id="sogouconfirm" href="http://help.eclipse.org/indigo/index.jsp?topic=%2Forg.eclipse.mat.ui.help%2Fconcepts%2Fgcroots.html#" class="extconfirm">确 认</a> <a id="sogoucancel" href="http://help.eclipse.org/indigo/index.jsp?topic=%2Forg.eclipse.mat.ui.help%2Fconcepts%2Fgcroots.html#" class="extconfirm">取 消</a></div></div><div id="ext_overlay" class="ext_overlayBG" style="display: none; z-index: 2147483646;"></div><iframe class="sogou_sugg_feedbackquan" frameborder="0" scrolling="no" src="./Help - Eclipse Platform_files/yun1.htm" style="background-color: transparent; border: none; display: block; z-index: 2147483645; background-position: initial initial; background-repeat: initial initial;"></iframe><script src="./Help - Eclipse Platform_files/pv.gif"></script></frameset>



</html>