-1,1,sample.tencent.matrix.io.TestIOActivity onWindowFocusChanged (Z)V
-1,1,sample.tencent.matrix.issue.IssuesListActivity onWindowFocusChanged (Z)V
-1,1,sample.tencent.matrix.resource.TestLeakActivity onWindowFocusChanged (Z)V
-1,1,sample.tencent.matrix.resource.Leak2Activity onWindowFocusChanged (Z)V
-1,1,com.tencent.sqlitelint.behaviour.alert.SQLiteLintBaseActivity onWindowFocusChanged (Z)V
-1,1,sample.tencent.matrix.trace.TestTraceMainActivity onWindowFocusChanged (Z)V
-1,1,sample.tencent.matrix.sqlitelint.TestSQLiteLintActivity onWindowFocusChanged (Z)V
-1,1,sample.tencent.matrix.trace.TestEnterActivity onWindowFocusChanged (Z)V
-1,1,com.tencent.sqlitelint.behaviour.alert.CheckedDatabaseListActivity onWindowFocusChanged (Z)V
-1,1,sample.tencent.matrix.trace.TestFpsActivity onWindowFocusChanged (Z)V
-1,1,com.tencent.sqlitelint.behaviour.alert.CheckResultActivity onWindowFocusChanged (Z)V
-1,1,com.tencent.sqlitelint.behaviour.alert.IssueDetailActivity onWindowFocusChanged (Z)V
-1,1,sample.tencent.matrix.SplashActivity onWindowFocusChanged (Z)V
-1,1,sample.tencent.matrix.MainActivity onWindowFocusChanged (Z)V
-1,1,sample.tencent.matrix.trace.TestStartUpActivity onWindowFocusChanged (Z)V
-1,1,sample.tencent.matrix.trace.TestOtherProcessActivity onWindowFocusChanged (Z)V
1,1,sample.tencent.matrix.SplashActivity$1 run ()V
2,4,sample.tencent.matrix.MainActivity onResume ()V
3,4,sample.tencent.matrix.MainActivity onCreate (Landroid.os.Bundle;)V
4,4,sample.tencent.matrix.SplashActivity onCreate (Landroid.os.Bundle;)V
5,1,sample.tencent.matrix.listener.TestPluginListener <init> (Landroid.content.Context;)V
6,1,sample.tencent.matrix.listener.TestPluginListener onReportIssue (Lcom.tencent.matrix.report.Issue;)V
7,1,sample.tencent.matrix.listener.TestPluginListener jumpToIssueActivity ()V
8,1,sample.tencent.matrix.trace.TestFpsActivity$1 doFrameAsync (JJLjava.lang.String;I)V
9,1,sample.tencent.matrix.trace.TestFpsActivity$1 doFrameSync (JJLjava.lang.String;I)V
10,0,sample.tencent.matrix.trace.TestFpsActivity$2 <init> (Lsample.tencent.matrix.trace.TestFpsActivity;Landroid.content.Context;I[Ljava.lang.Object;)V
11,1,sample.tencent.matrix.trace.TestFpsActivity$2 getView (ILandroid.view.View;Landroid.view.ViewGroup;)Landroid.view.View;
12,1,sample.tencent.matrix.trace.StartUpContentProvider call (Ljava.lang.String;Ljava.lang.String;Landroid.os.Bundle;)Landroid.os.Bundle;
13,8,sample.tencent.matrix.trace.StartUpContentProvider <clinit> ()V
14,4,sample.tencent.matrix.trace.TestStartUpActivity onCreate (Landroid.os.Bundle;)V
15,1,sample.tencent.matrix.trace.TestStartUpActivity callByContentResolver ()V
16,4,sample.tencent.matrix.trace.TestOtherProcessActivity onCreate (Landroid.os.Bundle;)V
17,1,sample.tencent.matrix.trace.TestFpsActivity <init> ()V
18,4,sample.tencent.matrix.trace.TestFpsActivity onCreate (Landroid.os.Bundle;)V
19,4,sample.tencent.matrix.trace.TestFpsActivity onDestroy ()V
20,8,sample.tencent.matrix.trace.TestFpsActivity <clinit> ()V
21,4,sample.tencent.matrix.trace.TestEnterActivity onCreate (Landroid.os.Bundle;)V
22,1,sample.tencent.matrix.trace.StartUpService onStartCommand (Landroid.content.Intent;II)I
23,1,sample.tencent.matrix.trace.StartUpBroadcastReceiver onReceive (Landroid.content.Context;Landroid.content.Intent;)V
24,4,sample.tencent.matrix.trace.TestTraceMainActivity onCreate (Landroid.os.Bundle;)V
25,4,sample.tencent.matrix.trace.TestTraceMainActivity onDestroy ()V
26,1,sample.tencent.matrix.trace.TestTraceMainActivity testEnter (Landroid.view.View;)V
27,1,sample.tencent.matrix.trace.TestTraceMainActivity testFps (Landroid.view.View;)V
28,1,sample.tencent.matrix.trace.TestTraceMainActivity testJank (Landroid.view.View;)V
29,1,sample.tencent.matrix.trace.TestTraceMainActivity testANR (Landroid.view.View;)V
30,2,sample.tencent.matrix.trace.TestTraceMainActivity tryHeavyMethod ()V
31,2,sample.tencent.matrix.trace.TestTraceMainActivity testMuch (I)V
32,1,sample.tencent.matrix.config.DynamicConfigImplDemo get (Ljava.lang.String;I)I
33,1,sample.tencent.matrix.config.DynamicConfigImplDemo get (Ljava.lang.String;J)J
34,9,sample.tencent.matrix.config.MatrixEnum values ()[Lsample.tencent.matrix.config.MatrixEnum;
35,9,sample.tencent.matrix.config.MatrixEnum valueOf (Ljava.lang.String;)Lsample.tencent.matrix.config.MatrixEnum;
36,8,sample.tencent.matrix.config.MatrixEnum <clinit> ()V
37,10,sample.tencent.matrix.MatrixApplication initSQLiteLintConfig ()Lcom.tencent.sqlitelint.config.SQLiteLintConfig;
38,1,sample.tencent.matrix.MatrixApplication onCreate ()V
39,1,sample.tencent.matrix.io.TestIOActivity$1 run ()V
40,4,sample.tencent.matrix.io.TestIOActivity onCreate (Landroid.os.Bundle;)V
41,2,sample.tencent.matrix.io.TestIOActivity requestPer ()V
42,1,sample.tencent.matrix.io.TestIOActivity onClick (Landroid.view.View;)V
43,1,sample.tencent.matrix.io.TestIOActivity toastStartTest (Ljava.lang.String;)V
44,2,sample.tencent.matrix.io.TestIOActivity smallBuffer ()V
45,2,sample.tencent.matrix.io.TestIOActivity writeLongSth ()V
46,2,sample.tencent.matrix.io.TestIOActivity writeSth ()V
47,2,sample.tencent.matrix.io.TestIOActivity readSth ()V
48,2,sample.tencent.matrix.io.TestIOActivity leakSth ()V
49,1,sample.tencent.matrix.MainActivity$2 onClick (Landroid.view.View;)V
50,4,sample.tencent.matrix.issue.IssuesListActivity onCreate (Landroid.os.Bundle;)V
51,1,sample.tencent.matrix.issue.IssuesListActivity initRecyclerView ()V
52,1,sample.tencent.matrix.issue.IssuesListActivity$ViewHolder <init> (Landroid.view.View;)V
53,1,sample.tencent.matrix.issue.IssuesListActivity$ViewHolder bind (Lcom.tencent.matrix.report.Issue;)V
54,1,sample.tencent.matrix.issue.IssuesListActivity$ViewHolder showIssue (Lcom.tencent.matrix.report.Issue;)V
55,1,sample.tencent.matrix.issue.IssuesListActivity$ViewHolder hideIssue ()V
56,1,sample.tencent.matrix.issue.IssuesListActivity$Adapter$1 onClick (Landroid.view.View;)V
57,1,sample.tencent.matrix.issue.IssuesListActivity$Adapter <init> (Landroid.content.Context;)V
58,1,sample.tencent.matrix.issue.IssuesListActivity$Adapter onCreateViewHolder (Landroid.view.ViewGroup;I)Lsample.tencent.matrix.issue.IssuesListActivity$ViewHolder;
59,1,sample.tencent.matrix.issue.IssuesListActivity$Adapter onBindViewHolder (Lsample.tencent.matrix.issue.IssuesListActivity$ViewHolder;I)V
60,1,sample.tencent.matrix.issue.IssuesListActivity$Adapter getItemCount ()I
61,4161,sample.tencent.matrix.issue.IssuesListActivity$Adapter onBindViewHolder (Landroid.support.v7.widget.RecyclerView$ViewHolder;I)V
62,4161,sample.tencent.matrix.issue.IssuesListActivity$Adapter onCreateViewHolder (Landroid.view.ViewGroup;I)Landroid.support.v7.widget.RecyclerView$ViewHolder;
63,9,sample.tencent.matrix.issue.IssuesMap put (Ljava.lang.String;Lcom.tencent.matrix.report.Issue;)V
64,9,sample.tencent.matrix.issue.IssuesMap get (Ljava.lang.String;)Ljava.util.List;
65,9,sample.tencent.matrix.issue.IssuesMap getCount ()I
66,9,sample.tencent.matrix.issue.IssuesMap clear ()V
67,8,sample.tencent.matrix.issue.IssuesMap <clinit> ()V
68,9,sample.tencent.matrix.issue.ParseIssueUtil parseIssue (Lcom.tencent.matrix.report.Issue;Z)Ljava.lang.String;
69,9,sample.tencent.matrix.issue.ParseIssueUtil pauseJsonObj (Ljava.lang.StringBuilder;Lorg.json.JSONObject;)Ljava.lang.StringBuilder;
70,1,sample.tencent.matrix.sqlitelint.TestSQLiteLintActivity <init> ()V
71,4,sample.tencent.matrix.sqlitelint.TestSQLiteLintActivity onCreate (Landroid.os.Bundle;)V
72,4,sample.tencent.matrix.sqlitelint.TestSQLiteLintActivity onDestroy ()V
73,2,sample.tencent.matrix.sqlitelint.TestSQLiteLintActivity insert ()V
74,2,sample.tencent.matrix.sqlitelint.TestSQLiteLintActivity batchInsert (I)V
75,2,sample.tencent.matrix.sqlitelint.TestSQLiteLintActivity deleteAll ()V
76,1,sample.tencent.matrix.sqlitelint.TestSQLiteLintActivity onClick (Landroid.view.View;)V
77,1,sample.tencent.matrix.sqlitelint.TestSQLiteLintActivity toastStartTest (Ljava.lang.String;)V
78,2,sample.tencent.matrix.sqlitelint.TestSQLiteLintActivity doTest ()V
79,2,sample.tencent.matrix.sqlitelint.TestSQLiteLintActivity startTest ()V
80,2,sample.tencent.matrix.sqlitelint.TestSQLiteLintActivity stopTest ()V
81,2,sample.tencent.matrix.sqlitelint.TestSQLiteLintActivity testParser ()V
82,2,sample.tencent.matrix.sqlitelint.TestSQLiteLintActivity startDBCreateTest ()V
83,9,sample.tencent.matrix.sqlitelint.TestSQLiteLintHelper initIssueList (Landroid.content.Context;Ljava.util.Map;)V
84,9,sample.tencent.matrix.sqlitelint.TestSQLiteLintHelper genRandomString (I)Ljava.lang.String;
85,9,sample.tencent.matrix.sqlitelint.TestSQLiteLintHelper getAssetAsString (Landroid.content.Context;Ljava.lang.String;)Ljava.lang.String;
86,9,sample.tencent.matrix.sqlitelint.TestSQLiteLintHelper convertStreamToString (Ljava.io.InputStream;)Ljava.lang.String;
87,9,sample.tencent.matrix.sqlitelint.TestSQLiteLintHelper qualityClose (Ljava.io.Closeable;)V
88,9,sample.tencent.matrix.sqlitelint.TestDBHelper get ()Lsample.tencent.matrix.sqlitelint.TestDBHelper;
89,1,sample.tencent.matrix.sqlitelint.TestDBHelper onCreate (Landroid.database.sqlite.SQLiteDatabase;)V
90,1,sample.tencent.matrix.sqlitelint.TestDBHelper onUpgrade (Landroid.database.sqlite.SQLiteDatabase;II)V
91,1,sample.tencent.matrix.sqlitelint.TestSQLiteLintActivity$1 onPublish (Ljava.util.List;)V
92,1,sample.tencent.matrix.MainActivity$4 onClick (Landroid.view.View;)V
93,1,sample.tencent.matrix.MainActivity$1 onClick (Landroid.view.View;)V
94,1,sample.tencent.matrix.resource.TestLeakActivity$1 run ()V
95,4,sample.tencent.matrix.resource.TestLeakActivity onCreate (Landroid.os.Bundle;)V
96,4,sample.tencent.matrix.resource.TestLeakActivity onStart ()V
97,4,sample.tencent.matrix.resource.TestLeakActivity onRestart ()V
98,4,sample.tencent.matrix.resource.TestLeakActivity onDestroy ()V
99,8,sample.tencent.matrix.resource.TestLeakActivity <clinit> ()V
100,1,sample.tencent.matrix.MainActivity$3 onClick (Landroid.view.View;)V
101,9,com.tencent.tinker.ziputils.ziputil.Arrays checkOffsetAndCount (III)V
102,9,com.tencent.tinker.ziputils.ziputil.HeapBufferIterator iterator ([BIILjava.nio.ByteOrder;)Lcom.tencent.tinker.ziputils.ziputil.BufferIterator;
103,1,com.tencent.tinker.ziputils.ziputil.HeapBufferIterator readByteArray ([BII)V
104,1,com.tencent.tinker.ziputils.ziputil.HeapBufferIterator readInt ()I
105,1,com.tencent.tinker.ziputils.ziputil.HeapBufferIterator readShort ()S
106,8,com.tencent.tinker.ziputils.ziputil.StandardCharsets <clinit> ()V
107,9,com.tencent.tinker.ziputils.ziputil.Streams readSingleByte (Ljava.io.InputStream;)I
108,9,com.tencent.tinker.ziputils.ziputil.Streams writeSingleByte (Ljava.io.OutputStream;I)V
109,9,com.tencent.tinker.ziputils.ziputil.Streams readFully (Ljava.io.InputStream;[B)V
110,9,com.tencent.tinker.ziputils.ziputil.Streams readFully (Ljava.io.InputStream;[BII)V
111,9,com.tencent.tinker.ziputils.ziputil.Streams readFully (Ljava.io.InputStream;)[B
112,9,com.tencent.tinker.ziputils.ziputil.Streams readFullyNoClose (Ljava.io.InputStream;)[B
113,9,com.tencent.tinker.ziputils.ziputil.Streams readFully (Ljava.io.Reader;)Ljava.lang.String;
114,9,com.tencent.tinker.ziputils.ziputil.Streams skipAll (Ljava.io.InputStream;)V
115,9,com.tencent.tinker.ziputils.ziputil.Streams skipByReading (Ljava.io.InputStream;J)J
116,9,com.tencent.tinker.ziputils.ziputil.Streams copy (Ljava.io.InputStream;Ljava.io.OutputStream;)I
117,9,com.tencent.tinker.ziputils.ziputil.Streams readAsciiLine (Ljava.io.InputStream;)Ljava.lang.String;
118,8,com.tencent.tinker.ziputils.ziputil.Streams <clinit> ()V
119,1,com.tencent.tinker.ziputils.ziputil.TinkerZipEntry <init> (Ljava.lang.String;)V
120,0,com.tencent.tinker.ziputils.ziputil.TinkerZipEntry <init> ([BLjava.io.InputStream;Ljava.nio.charset.Charset;Z)V
121,10,com.tencent.tinker.ziputils.ziputil.TinkerZipEntry validateStringLength (Ljava.lang.String;Ljava.lang.String;)V
122,1,com.tencent.tinker.ziputils.ziputil.TinkerZipEntry setComment (Ljava.lang.String;)V
123,1,com.tencent.tinker.ziputils.ziputil.TinkerZipEntry setCrc (J)V
124,1,com.tencent.tinker.ziputils.ziputil.TinkerZipEntry setExtra ([B)V
125,1,com.tencent.tinker.ziputils.ziputil.TinkerZipEntry setMethod (I)V
126,1,com.tencent.tinker.ziputils.ziputil.TinkerZipEntry setSize (J)V
127,1,com.tencent.tinker.ziputils.ziputil.TinkerZipEntry getTime ()J
128,1,com.tencent.tinker.ziputils.ziputil.TinkerZipEntry setTime (J)V
129,1,com.tencent.tinker.ziputils.ziputil.TinkerZipEntry isDirectory ()Z
130,1,com.tencent.tinker.ziputils.ziputil.TinkerZipEntry toString ()Ljava.lang.String;
131,1,com.tencent.tinker.ziputils.ziputil.TinkerZipEntry clone ()Ljava.lang.Object;
132,1,com.tencent.tinker.ziputils.ziputil.TinkerZipEntry hashCode ()I
133,1,com.tencent.tinker.ziputils.ziputil.TinkerZipFile$1 hasMoreElements ()Z
134,1,com.tencent.tinker.ziputils.ziputil.TinkerZipFile$1 nextElement ()Lcom.tencent.tinker.ziputils.ziputil.TinkerZipEntry;
135,4161,com.tencent.tinker.ziputils.ziputil.TinkerZipFile$1 nextElement ()Ljava.lang.Object;
136,1,com.tencent.tinker.ziputils.ziputil.TinkerZipFile$RAFStream <init> (Ljava.io.RandomAccessFile;J)V
137,1,com.tencent.tinker.ziputils.ziputil.TinkerZipFile$RAFStream read ()I
138,1,com.tencent.tinker.ziputils.ziputil.TinkerZipFile$RAFStream read ([BII)I
139,1,com.tencent.tinker.ziputils.ziputil.TinkerZipFile <init> (Ljava.lang.String;)V
140,1,com.tencent.tinker.ziputils.ziputil.TinkerZipFile <init> (Ljava.io.File;I)V
141,9,com.tencent.tinker.ziputils.ziputil.TinkerZipFile isEmpty (Ljava.lang.CharSequence;)Z
142,9,com.tencent.tinker.ziputils.ziputil.TinkerZipFile equals (Ljava.lang.CharSequence;Ljava.lang.CharSequence;)Z
143,10,com.tencent.tinker.ziputils.ziputil.TinkerZipFile parseEocdRecord (Ljava.io.RandomAccessFile;JZ)Lcom.tencent.tinker.ziputils.ziputil.TinkerZipFile$EocdRecord;
144,8,com.tencent.tinker.ziputils.ziputil.TinkerZipFile throwZipException (Ljava.lang.String;JLjava.lang.String;JLjava.lang.String;I)V
145,1,com.tencent.tinker.ziputils.ziputil.TinkerZipFile close ()V
146,2,com.tencent.tinker.ziputils.ziputil.TinkerZipFile checkNotClosed ()V
147,1,com.tencent.tinker.ziputils.ziputil.TinkerZipFile entries ()Ljava.util.Enumeration;
148,1,com.tencent.tinker.ziputils.ziputil.TinkerZipFile getComment ()Ljava.lang.String;
149,1,com.tencent.tinker.ziputils.ziputil.TinkerZipFile getEntry (Ljava.lang.String;)Lcom.tencent.tinker.ziputils.ziputil.TinkerZipEntry;
150,1,com.tencent.tinker.ziputils.ziputil.TinkerZipFile getInputStream (Lcom.tencent.tinker.ziputils.ziputil.TinkerZipEntry;)Ljava.io.InputStream;
151,1,com.tencent.tinker.ziputils.ziputil.TinkerZipFile size ()I
152,2,com.tencent.tinker.ziputils.ziputil.TinkerZipFile readCentralDir ()V
153,4104,com.tencent.tinker.ziputils.ziputil.TinkerZipFile access$000 (Lcom.tencent.tinker.ziputils.ziputil.TinkerZipFile;)V
154,1,com.tencent.tinker.ziputils.ziputil.TinkerZipOutputStream <init> (Ljava.io.OutputStream;Z)V
155,8,com.tencent.tinker.ziputils.ziputil.TinkerZipOutputStream writeLongAsUint32 (Ljava.io.OutputStream;J)J
156,8,com.tencent.tinker.ziputils.ziputil.TinkerZipOutputStream writeLongAsUint64 (Ljava.io.OutputStream;J)J
157,8,com.tencent.tinker.ziputils.ziputil.TinkerZipOutputStream writeIntAsUint16 (Ljava.io.OutputStream;I)I
158,1,com.tencent.tinker.ziputils.ziputil.TinkerZipOutputStream close ()V
159,1,com.tencent.tinker.ziputils.ziputil.TinkerZipOutputStream closeEntry ()V
160,1,com.tencent.tinker.ziputils.ziputil.TinkerZipOutputStream finish ()V
161,1,com.tencent.tinker.ziputils.ziputil.TinkerZipOutputStream putNextEntry (Lcom.tencent.tinker.ziputils.ziputil.TinkerZipEntry;)V
162,1,com.tencent.tinker.ziputils.ziputil.TinkerZipOutputStream setComment (Ljava.lang.String;)V
163,1,com.tencent.tinker.ziputils.ziputil.TinkerZipOutputStream write ([BII)V
164,2,com.tencent.tinker.ziputils.ziputil.TinkerZipOutputStream checkOpen ()V
165,2,com.tencent.tinker.ziputils.ziputil.TinkerZipOutputStream checkSizeIsWithinShort (Ljava.lang.String;[B)V
166,9,com.tencent.tinker.ziputils.ziputil.TinkerZipUtil extractTinkerEntry (Lcom.tencent.tinker.ziputils.ziputil.TinkerZipFile;Lcom.tencent.tinker.ziputils.ziputil.TinkerZipEntry;Lcom.tencent.tinker.ziputils.ziputil.TinkerZipOutputStream;)V
167,9,com.tencent.tinker.ziputils.ziputil.TinkerZipUtil extractTinkerEntry (Lcom.tencent.tinker.ziputils.ziputil.TinkerZipEntry;Ljava.io.InputStream;Lcom.tencent.tinker.ziputils.ziputil.TinkerZipOutputStream;)V
168,9,com.tencent.tinker.ziputils.ziputil.TinkerZipUtil extractLargeModifyFile (Lcom.tencent.tinker.ziputils.ziputil.TinkerZipEntry;Ljava.io.File;JLcom.tencent.tinker.ziputils.ziputil.TinkerZipOutputStream;)V
169,9,com.tencent.mrs.plugin.IDynamicConfig$ExptEnum values ()[Lcom.tencent.mrs.plugin.IDynamicConfig$ExptEnum;
170,9,com.tencent.mrs.plugin.IDynamicConfig$ExptEnum valueOf (Ljava.lang.String;)Lcom.tencent.mrs.plugin.IDynamicConfig$ExptEnum;
171,8,com.tencent.mrs.plugin.IDynamicConfig$ExptEnum <clinit> ()V
172,9,com.tencent.sqlitelint.CheckerWhiteListLogic setWhiteList (Landroid.content.Context;Ljava.lang.String;I)V
173,10,com.tencent.sqlitelint.CheckerWhiteListLogic addToNative (Ljava.lang.String;Ljava.util.Map;)V
174,1,com.tencent.sqlitelint.SQLiteLint$InstallEnv <init> (Ljava.lang.String;Lcom.tencent.sqlitelint.ISQLiteExecutionDelegate;)V
175,8,com.tencent.sqlitelint.SQLiteLint$InstallEnv <clinit> ()V
176,1,com.tencent.sqlitelint.SQLiteLint$Options$Builder <init> ()V
177,1,com.tencent.sqlitelint.SQLiteLint$Options$Builder build ()Lcom.tencent.sqlitelint.SQLiteLint$Options;
178,8,com.tencent.sqlitelint.SQLiteLint$Options <clinit> ()V
179,9,com.tencent.sqlitelint.SQLiteLint$SqlExecutionCallbackMode values ()[Lcom.tencent.sqlitelint.SQLiteLint$SqlExecutionCallbackMode;
180,9,com.tencent.sqlitelint.SQLiteLint$SqlExecutionCallbackMode valueOf (Ljava.lang.String;)Lcom.tencent.sqlitelint.SQLiteLint$SqlExecutionCallbackMode;
181,8,com.tencent.sqlitelint.SQLiteLint$SqlExecutionCallbackMode <clinit> ()V
182,9,com.tencent.sqlitelint.SQLiteLint setSqlExecutionCallbackMode (Lcom.tencent.sqlitelint.SQLiteLint$SqlExecutionCallbackMode;)V
183,9,com.tencent.sqlitelint.SQLiteLint install (Landroid.content.Context;Landroid.database.sqlite.SQLiteDatabase;)V
184,9,com.tencent.sqlitelint.SQLiteLint install (Landroid.content.Context;Lcom.tencent.sqlitelint.SQLiteLint$InstallEnv;Lcom.tencent.sqlitelint.SQLiteLint$Options;)V
185,9,com.tencent.sqlitelint.SQLiteLint notifySqlExecution (Ljava.lang.String;Ljava.lang.String;I)V
186,9,com.tencent.sqlitelint.SQLiteLint uninstall (Ljava.lang.String;)V
187,9,com.tencent.sqlitelint.SQLiteLint setWhiteList (Ljava.lang.String;I)V
188,9,com.tencent.sqlitelint.SQLiteLint enableCheckers (Ljava.lang.String;Ljava.util.List;)V
189,9,com.tencent.sqlitelint.SQLiteLint setPackageName (Landroid.content.Context;)V
190,8,com.tencent.sqlitelint.SQLiteLint <clinit> ()V
191,0,com.tencent.sqlitelint.SQLiteLintAndroidCore <init> (Landroid.content.Context;Lcom.tencent.sqlitelint.SQLiteLint$InstallEnv;Lcom.tencent.sqlitelint.SQLiteLint$Options;)V
192,1,com.tencent.sqlitelint.SQLiteLintAndroidCore addBehavior (Lcom.tencent.sqlitelint.behaviour.BaseBehaviour;)V
193,1,com.tencent.sqlitelint.SQLiteLintAndroidCore removeBehavior (Lcom.tencent.sqlitelint.behaviour.BaseBehaviour;)V
194,1,com.tencent.sqlitelint.SQLiteLintAndroidCore release ()V
195,1,com.tencent.sqlitelint.SQLiteLintAndroidCore notifySqlExecution (Ljava.lang.String;Ljava.lang.String;J)V
196,1,com.tencent.sqlitelint.SQLiteLintAndroidCore setWhiteList (I)V
197,1,com.tencent.sqlitelint.SQLiteLintAndroidCore enableCheckers (Ljava.util.List;)V
198,1,com.tencent.sqlitelint.SQLiteLintAndroidCore onPublish (Ljava.util.List;)V
199,9,com.tencent.sqlitelint.SQLiteLintAndroidCoreManager values ()[Lcom.tencent.sqlitelint.SQLiteLintAndroidCoreManager;
200,9,com.tencent.sqlitelint.SQLiteLintAndroidCoreManager valueOf (Ljava.lang.String;)Lcom.tencent.sqlitelint.SQLiteLintAndroidCoreManager;
201,2,com.tencent.sqlitelint.SQLiteLintAndroidCoreManager <init> (Ljava.lang.String;I)V
202,1,com.tencent.sqlitelint.SQLiteLintAndroidCoreManager install (Landroid.content.Context;Lcom.tencent.sqlitelint.SQLiteLint$InstallEnv;Lcom.tencent.sqlitelint.SQLiteLint$Options;)V
203,1,com.tencent.sqlitelint.SQLiteLintAndroidCoreManager addBehavior (Lcom.tencent.sqlitelint.behaviour.BaseBehaviour;Ljava.lang.String;)V
204,1,com.tencent.sqlitelint.SQLiteLintAndroidCoreManager removeBehavior (Lcom.tencent.sqlitelint.behaviour.BaseBehaviour;Ljava.lang.String;)V
205,1,com.tencent.sqlitelint.SQLiteLintAndroidCoreManager get (Ljava.lang.String;)Lcom.tencent.sqlitelint.SQLiteLintAndroidCore;
206,1,com.tencent.sqlitelint.SQLiteLintAndroidCoreManager remove (Ljava.lang.String;)V
207,8,com.tencent.sqlitelint.SQLiteLintAndroidCoreManager <clinit> ()V
208,1,com.tencent.sqlitelint.SQLiteLintIssue$1 createFromParcel (Landroid.os.Parcel;)Lcom.tencent.sqlitelint.SQLiteLintIssue;
209,4161,com.tencent.sqlitelint.SQLiteLintIssue$1 newArray (I)[Ljava.lang.Object;
210,4161,com.tencent.sqlitelint.SQLiteLintIssue$1 createFromParcel (Landroid.os.Parcel;)Ljava.lang.Object;
211,9,com.tencent.sqlitelint.SQLiteLintIssue getLevelText (ILandroid.content.Context;)Ljava.lang.String;
212,1,com.tencent.sqlitelint.SQLiteLintIssue equals (Ljava.lang.Object;)Z
213,1,com.tencent.sqlitelint.SQLiteLintIssue hashCode ()I
214,4,com.tencent.sqlitelint.SQLiteLintIssue <init> (Landroid.os.Parcel;)V
215,1,com.tencent.sqlitelint.SQLiteLintIssue writeToParcel (Landroid.os.Parcel;I)V
216,8,com.tencent.sqlitelint.SQLiteLintIssue <clinit> ()V
217,9,com.tencent.sqlitelint.SQLiteLintNativeBridge loadLibrary ()V
218,10,com.tencent.sqlitelint.SQLiteLintNativeBridge onPublishIssue (Ljava.lang.String;Ljava.util.ArrayList;)V
219,2,com.tencent.sqlitelint.SQLiteLintNativeBridge sqliteLintExecSql (Ljava.lang.String;Ljava.lang.String;ZJJ)[Ljava.lang.String;
220,2,com.tencent.sqlitelint.SQLiteLintNativeBridge doExecSqlCallback (JJLjava.lang.String;Landroid.database.Cursor;)V
221,1,com.tencent.sqlitelint.SQLiteLintPlugin$1 report (Lcom.tencent.sqlitelint.SQLiteLintIssue;)V
222,1,com.tencent.sqlitelint.SQLiteLintPlugin init (Landroid.app.Application;Lcom.tencent.matrix.plugin.PluginListener;)V
223,1,com.tencent.sqlitelint.SQLiteLintPlugin start ()V
224,1,com.tencent.sqlitelint.SQLiteLintPlugin stop ()V
225,1,com.tencent.sqlitelint.SQLiteLintPlugin destroy ()V
226,1,com.tencent.sqlitelint.SQLiteLintPlugin notifySqlExecution (Ljava.lang.String;Ljava.lang.String;I)V
227,1,com.tencent.sqlitelint.SQLiteLintPlugin addConcernedDB (Lcom.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb;)V
228,2,com.tencent.sqlitelint.SQLiteLintPlugin reportMatrixIssue (Lcom.tencent.sqlitelint.SQLiteLintIssue;)V
229,4104,com.tencent.sqlitelint.SQLiteLintPlugin access$000 (Lcom.tencent.sqlitelint.SQLiteLintPlugin;Lcom.tencent.sqlitelint.SQLiteLintIssue;)V
230,1,com.tencent.sqlitelint.SimpleSQLiteExecutionDelegate <init> (Landroid.database.sqlite.SQLiteDatabase;)V
231,129,com.tencent.sqlitelint.SimpleSQLiteExecutionDelegate rawQuery (Ljava.lang.String;[Ljava.lang.String;)Landroid.database.Cursor;
232,1,com.tencent.sqlitelint.SimpleSQLiteExecutionDelegate execSQL (Ljava.lang.String;)V
233,8,com.tencent.sqlitelint.SimpleSQLiteExecutionDelegate <clinit> ()V
234,1,com.tencent.sqlitelint.behaviour.alert.CheckResultActivity$1 onItemClick (Landroid.widget.AdapterView;Landroid.view.View;IJ)V
235,0,com.tencent.sqlitelint.behaviour.alert.CheckResultActivity$CheckResultListAdapter <init> (Lcom.tencent.sqlitelint.behaviour.alert.CheckResultActivity;)V
236,1,com.tencent.sqlitelint.behaviour.alert.CheckResultActivity$CheckResultListAdapter getCount ()I
237,1,com.tencent.sqlitelint.behaviour.alert.CheckResultActivity$CheckResultListAdapter getItem (I)Lcom.tencent.sqlitelint.SQLiteLintIssue;
238,1,com.tencent.sqlitelint.behaviour.alert.CheckResultActivity$CheckResultListAdapter getView (ILandroid.view.View;Landroid.view.ViewGroup;)Landroid.view.View;
239,4161,com.tencent.sqlitelint.behaviour.alert.CheckResultActivity$CheckResultListAdapter getItem (I)Ljava.lang.Object;
240,4,com.tencent.sqlitelint.behaviour.alert.CheckResultActivity onCreate (Landroid.os.Bundle;)V
241,4,com.tencent.sqlitelint.behaviour.alert.CheckResultActivity onNewIntent (Landroid.content.Intent;)V
242,2,com.tencent.sqlitelint.behaviour.alert.CheckResultActivity refreshData ()V
243,2,com.tencent.sqlitelint.behaviour.alert.CheckResultActivity initView ()V
244,1,com.tencent.sqlitelint.behaviour.alert.CheckedDatabaseListActivity$1 onItemClick (Landroid.widget.AdapterView;Landroid.view.View;IJ)V
245,0,com.tencent.sqlitelint.behaviour.alert.CheckedDatabaseListActivity$CheckedDatabaseListAdapter <init> (Landroid.content.Context;)V
246,1,com.tencent.sqlitelint.behaviour.alert.CheckedDatabaseListActivity$CheckedDatabaseListAdapter setData (Ljava.util.List;)V
247,1,com.tencent.sqlitelint.behaviour.alert.CheckedDatabaseListActivity$CheckedDatabaseListAdapter getCount ()I
248,1,com.tencent.sqlitelint.behaviour.alert.CheckedDatabaseListActivity$CheckedDatabaseListAdapter getItem (I)Ljava.lang.String;
249,1,com.tencent.sqlitelint.behaviour.alert.CheckedDatabaseListActivity$CheckedDatabaseListAdapter getView (ILandroid.view.View;Landroid.view.ViewGroup;)Landroid.view.View;
250,4161,com.tencent.sqlitelint.behaviour.alert.CheckedDatabaseListActivity$CheckedDatabaseListAdapter getItem (I)Ljava.lang.Object;
251,4,com.tencent.sqlitelint.behaviour.alert.CheckedDatabaseListActivity onCreate (Landroid.os.Bundle;)V
252,4,com.tencent.sqlitelint.behaviour.alert.CheckedDatabaseListActivity onResume ()V
253,2,com.tencent.sqlitelint.behaviour.alert.CheckedDatabaseListActivity initView ()V
254,2,com.tencent.sqlitelint.behaviour.alert.CheckedDatabaseListActivity refreshView ()V
255,1,com.tencent.sqlitelint.behaviour.alert.IssueAlertBehaviour$1 run ()V
256,1,com.tencent.sqlitelint.behaviour.alert.IssueAlertBehaviour <init> (Landroid.content.Context;Ljava.lang.String;)V
257,1,com.tencent.sqlitelint.behaviour.alert.IssueAlertBehaviour onPublish (Ljava.util.List;)V
258,10,com.tencent.sqlitelint.behaviour.alert.IssueAlertBehaviour createShortCut (Landroid.content.Context;)V
259,8,com.tencent.sqlitelint.behaviour.alert.IssueAlertBehaviour <clinit> ()V
260,1,com.tencent.sqlitelint.behaviour.alert.IssueDetailActivity$1 onClick (Landroid.view.View;)V
261,1,com.tencent.sqlitelint.behaviour.alert.IssueDetailActivity$2 onClick (Landroid.view.View;)V
262,4,com.tencent.sqlitelint.behaviour.alert.IssueDetailActivity onCreate (Landroid.os.Bundle;)V
263,2,com.tencent.sqlitelint.behaviour.alert.IssueDetailActivity initView (Lcom.tencent.sqlitelint.SQLiteLintIssue;)V
264,1,com.tencent.sqlitelint.behaviour.alert.SQLiteLintBaseActivity$1 onClick (Landroid.view.View;)V
265,9,com.tencent.sqlitelint.behaviour.persistence.IssueStorage saveIssue (Lcom.tencent.sqlitelint.SQLiteLintIssue;)Z
266,9,com.tencent.sqlitelint.behaviour.persistence.IssueStorage saveIssues (Ljava.util.List;)V
267,9,com.tencent.sqlitelint.behaviour.persistence.IssueStorage hasIssue (Ljava.lang.String;)Z
268,10,com.tencent.sqlitelint.behaviour.persistence.IssueStorage doInsertIssue (Lcom.tencent.sqlitelint.SQLiteLintIssue;)Z
269,9,com.tencent.sqlitelint.behaviour.persistence.IssueStorage getIssueListByDb (Ljava.lang.String;)Ljava.util.List;
270,9,com.tencent.sqlitelint.behaviour.persistence.IssueStorage getDbPathList ()Ljava.util.List;
271,9,com.tencent.sqlitelint.behaviour.persistence.IssueStorage getLastRowId ()J
272,9,com.tencent.sqlitelint.behaviour.persistence.IssueStorage clearData ()V
273,10,com.tencent.sqlitelint.behaviour.persistence.IssueStorage getInsertAllSqlStatement ()Landroid.database.sqlite.SQLiteStatement;
274,10,com.tencent.sqlitelint.behaviour.persistence.IssueStorage issueConvertFromCursor (Landroid.database.Cursor;)Lcom.tencent.sqlitelint.SQLiteLintIssue;
275,8,com.tencent.sqlitelint.behaviour.persistence.IssueStorage <clinit> ()V
276,1,com.tencent.sqlitelint.behaviour.persistence.PersistenceBehaviour onPublish (Ljava.util.List;)V
277,1,com.tencent.sqlitelint.behaviour.persistence.SQLiteLintDbHelper$InternalDbHelper onCreate (Landroid.database.sqlite.SQLiteDatabase;)V
278,9,com.tencent.sqlitelint.behaviour.persistence.SQLiteLintDbHelper values ()[Lcom.tencent.sqlitelint.behaviour.persistence.SQLiteLintDbHelper;
279,9,com.tencent.sqlitelint.behaviour.persistence.SQLiteLintDbHelper valueOf (Ljava.lang.String;)Lcom.tencent.sqlitelint.behaviour.persistence.SQLiteLintDbHelper;
280,1,com.tencent.sqlitelint.behaviour.persistence.SQLiteLintDbHelper getDatabase ()Landroid.database.sqlite.SQLiteDatabase;
281,1,com.tencent.sqlitelint.behaviour.persistence.SQLiteLintDbHelper initialize (Landroid.content.Context;)V
282,8,com.tencent.sqlitelint.behaviour.persistence.SQLiteLintDbHelper <clinit> ()V
283,9,com.tencent.sqlitelint.behaviour.persistence.SQLiteLintOwnDatabase values ()[Lcom.tencent.sqlitelint.behaviour.persistence.SQLiteLintOwnDatabase;
284,9,com.tencent.sqlitelint.behaviour.persistence.SQLiteLintOwnDatabase valueOf (Ljava.lang.String;)Lcom.tencent.sqlitelint.behaviour.persistence.SQLiteLintOwnDatabase;
285,1,com.tencent.sqlitelint.behaviour.persistence.SQLiteLintOwnDatabase getDatabase ()Landroid.database.sqlite.SQLiteDatabase;
286,33,com.tencent.sqlitelint.behaviour.persistence.SQLiteLintOwnDatabase closeDatabase ()V
287,2,com.tencent.sqlitelint.behaviour.persistence.SQLiteLintOwnDatabase onCreate (Landroid.database.sqlite.SQLiteDatabase;)V
288,2,com.tencent.sqlitelint.behaviour.persistence.SQLiteLintOwnDatabase onUpgrade (Landroid.database.sqlite.SQLiteDatabase;I)V
289,2,com.tencent.sqlitelint.behaviour.persistence.SQLiteLintOwnDatabase openOrCreateDatabase ()Landroid.database.sqlite.SQLiteDatabase;
290,9,com.tencent.sqlitelint.behaviour.persistence.SQLiteLintOwnDatabase setOwnDbDirectory (Landroid.content.Context;)V
291,8,com.tencent.sqlitelint.behaviour.persistence.SQLiteLintOwnDatabase <clinit> ()V
292,1,com.tencent.sqlitelint.behaviour.report.IssueReportBehaviour onPublish (Ljava.util.List;)V
293,1,com.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb <init> (Lcom.tencent.sqlitelint.SQLiteLint$InstallEnv;Lcom.tencent.sqlitelint.SQLiteLint$Options;)V
294,1,com.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb <init> (Landroid.database.sqlite.SQLiteDatabase;)V
295,1,com.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb enableAllCheckers ()Lcom.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb;
296,1,com.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb enableExplainQueryPlanChecker ()Lcom.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb;
297,1,com.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb enableAvoidSelectAllChecker ()Lcom.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb;
298,1,com.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb enableWithoutRowIdBetterChecker ()Lcom.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb;
299,1,com.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb enableAvoidAutoIncrementChecker ()Lcom.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb;
300,1,com.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb enablePreparedStatementBetterChecker ()Lcom.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb;
301,1,com.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb enableRedundantIndexChecker ()Lcom.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb;
302,2,com.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb enableChecker (Ljava.lang.String;)Lcom.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb;
303,8,com.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb <clinit> ()V
304,1,com.tencent.sqlitelint.config.SQLiteLintConfig <init> (Lcom.tencent.sqlitelint.SQLiteLint$SqlExecutionCallbackMode;)V
305,1,com.tencent.sqlitelint.config.SQLiteLintConfig addConcernDB (Lcom.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb;)V
306,9,com.tencent.sqlitelint.util.SLog getInstance ()Lcom.tencent.sqlitelint.util.SLog;
307,1,com.tencent.sqlitelint.util.SLog printLog (ILjava.lang.String;Ljava.lang.String;)V
308,137,com.tencent.sqlitelint.util.SLog e (Ljava.lang.String;Ljava.lang.String;[Ljava.lang.Object;)V
309,137,com.tencent.sqlitelint.util.SLog w (Ljava.lang.String;Ljava.lang.String;[Ljava.lang.Object;)V
310,137,com.tencent.sqlitelint.util.SLog i (Ljava.lang.String;Ljava.lang.String;[Ljava.lang.Object;)V
311,137,com.tencent.sqlitelint.util.SLog d (Ljava.lang.String;Ljava.lang.String;[Ljava.lang.Object;)V
312,137,com.tencent.sqlitelint.util.SLog v (Ljava.lang.String;Ljava.lang.String;[Ljava.lang.Object;)V
313,9,com.tencent.sqlitelint.util.SQLite3ProfileHooker hook ()V
314,9,com.tencent.sqlitelint.util.SQLite3ProfileHooker unHook ()V
315,10,com.tencent.sqlitelint.util.SQLite3ProfileHooker doHook ()Z
316,10,com.tencent.sqlitelint.util.SQLite3ProfileHooker doUnHook ()Z
317,10,com.tencent.sqlitelint.util.SQLite3ProfileHooker hookOpenSQLite3Profile ()Z
318,10,com.tencent.sqlitelint.util.SQLite3ProfileHooker unHookOpenSQLite3Profile ()Z
319,9,com.tencent.sqlitelint.util.SQLiteLintUtil isNullOrNil (Ljava.lang.String;)Z
320,9,com.tencent.sqlitelint.util.SQLiteLintUtil extractDbName (Ljava.lang.String;)Ljava.lang.String;
321,9,com.tencent.sqlitelint.util.SQLiteLintUtil getInt (Ljava.lang.String;I)I
322,9,com.tencent.sqlitelint.util.SQLiteLintUtil formatTime (Ljava.lang.String;J)Ljava.lang.String;
323,9,com.tencent.sqlitelint.util.SQLiteLintUtil mkdirs (Ljava.lang.String;)V
324,9,com.tencent.sqlitelint.util.SQLiteLintUtil stackTraceToString ([Ljava.lang.StackTraceElement;)Ljava.lang.String;
325,9,com.tencent.sqlitelint.util.SQLiteLintUtil getThrowableStack (Ljava.lang.Throwable;)Ljava.lang.String;
326,9,com.tencent.sqlitelint.util.SQLiteLintUtil getThrowableStack ()Ljava.lang.String;
327,2,sample.tencent.matrix.trace.TestTraceMainActivity tryDelay ()V
328,1,sample.tencent.matrix.resource.TestLeakActivity$2 run ()V
329,1,sample.tencent.matrix.resource.TestLeakActivity <init> ()V
330,1,sample.tencent.matrix.resource.TestLeakActivity$1 handleMessage (Landroid.os.Message;)V
331,1,sample.tencent.matrix.resource.Leak2Activity <init> ()V
332,4,sample.tencent.matrix.resource.Leak2Activity onCreate (Landroid.os.Bundle;)V
333,1,sample.tencent.matrix.resource.Leak2Activity$1 handleMessage (Landroid.os.Message;)V
334,1,sample.tencent.matrix.MatrixApplication jumpToIssueActivity ()V
335,1,sample.tencent.matrix.MatrixApplication$1 onReportIssue (Lcom.tencent.matrix.report.Issue;)V
