-1,1,sample.tencent.matrix.io.TestIOActivity onWindowFocusChanged (Z)V
-1,1,sample.tencent.matrix.issue.IssuesListActivity onWindowFocusChanged (Z)V
-1,1,sample.tencent.matrix.resource.TestLeakActivity onWindowFocusChanged (Z)V
-1,1,sample.tencent.matrix.resource.Leak2Activity onWindowFocusChanged (Z)V
-1,1,com.tencent.sqlitelint.behaviour.alert.SQLiteLintBaseActivity onWindowFocusChanged (Z)V
-1,1,sample.tencent.matrix.trace.TestTraceMainActivity onWindowFocusChanged (Z)V
-1,1,sample.tencent.matrix.sqlitelint.TestSQLiteLintActivity onWindowFocusChanged (Z)V
-1,1,sample.tencent.matrix.trace.TestEnterActivity onWindowFocusChanged (Z)V
-1,1,com.tencent.sqlitelint.behaviour.alert.CheckedDatabaseListActivity onWindowFocusChanged (Z)V
-1,1,sample.tencent.matrix.trace.TestFpsActivity onWindowFocusChanged (Z)V
-1,1,com.tencent.sqlitelint.behaviour.alert.CheckResultActivity onWindowFocusChanged (Z)V
-1,1,com.tencent.sqlitelint.behaviour.alert.IssueDetailActivity onWindowFocusChanged (Z)V
-1,1,sample.tencent.matrix.SplashActivity onWindowFocusChanged (Z)V
-1,1,sample.tencent.matrix.MainActivity onWindowFocusChanged (Z)V
-1,1,sample.tencent.matrix.trace.TestStartUpActivity onWindowFocusChanged (Z)V
-1,1,sample.tencent.matrix.trace.TestOtherProcessActivity onWindowFocusChanged (Z)V
1,1,sample.tencent.matrix.MainActivity$1 onClick (Landroid.view.View;)V
2,1,sample.tencent.matrix.MainActivity$3 onClick (Landroid.view.View;)V
3,1,sample.tencent.matrix.SplashActivity$1 run ()V
4,1,sample.tencent.matrix.sqlitelint.TestSQLiteLintActivity$1 onPublish (Ljava.util.List;)V
5,9,sample.tencent.matrix.sqlitelint.TestDBHelper get ()Lsample.tencent.matrix.sqlitelint.TestDBHelper;
6,1,sample.tencent.matrix.sqlitelint.TestDBHelper onCreate (Landroid.database.sqlite.SQLiteDatabase;)V
7,1,sample.tencent.matrix.sqlitelint.TestDBHelper onUpgrade (Landroid.database.sqlite.SQLiteDatabase;II)V
8,9,sample.tencent.matrix.sqlitelint.TestSQLiteLintHelper initIssueList (Landroid.content.Context;Ljava.util.Map;)V
9,9,sample.tencent.matrix.sqlitelint.TestSQLiteLintHelper genRandomString (I)Ljava.lang.String;
10,9,sample.tencent.matrix.sqlitelint.TestSQLiteLintHelper getAssetAsString (Landroid.content.Context;Ljava.lang.String;)Ljava.lang.String;
11,9,sample.tencent.matrix.sqlitelint.TestSQLiteLintHelper convertStreamToString (Ljava.io.InputStream;)Ljava.lang.String;
12,9,sample.tencent.matrix.sqlitelint.TestSQLiteLintHelper qualityClose (Ljava.io.Closeable;)V
13,1,sample.tencent.matrix.sqlitelint.TestSQLiteLintActivity <init> ()V
14,4,sample.tencent.matrix.sqlitelint.TestSQLiteLintActivity onCreate (Landroid.os.Bundle;)V
15,4,sample.tencent.matrix.sqlitelint.TestSQLiteLintActivity onDestroy ()V
16,2,sample.tencent.matrix.sqlitelint.TestSQLiteLintActivity insert ()V
17,2,sample.tencent.matrix.sqlitelint.TestSQLiteLintActivity batchInsert (I)V
18,2,sample.tencent.matrix.sqlitelint.TestSQLiteLintActivity deleteAll ()V
19,1,sample.tencent.matrix.sqlitelint.TestSQLiteLintActivity onClick (Landroid.view.View;)V
20,1,sample.tencent.matrix.sqlitelint.TestSQLiteLintActivity toastStartTest (Ljava.lang.String;)V
21,2,sample.tencent.matrix.sqlitelint.TestSQLiteLintActivity doTest ()V
22,2,sample.tencent.matrix.sqlitelint.TestSQLiteLintActivity startTest ()V
23,2,sample.tencent.matrix.sqlitelint.TestSQLiteLintActivity stopTest ()V
24,2,sample.tencent.matrix.sqlitelint.TestSQLiteLintActivity testParser ()V
25,2,sample.tencent.matrix.sqlitelint.TestSQLiteLintActivity startDBCreateTest ()V
26,4,sample.tencent.matrix.MainActivity onResume ()V
27,4,sample.tencent.matrix.MainActivity onCreate (Landroid.os.Bundle;)V
28,1,sample.tencent.matrix.resource.TestLeakActivity$2 run ()V
29,1,sample.tencent.matrix.resource.Leak2Activity <init> ()V
30,4,sample.tencent.matrix.resource.Leak2Activity onCreate (Landroid.os.Bundle;)V
31,1,sample.tencent.matrix.resource.TestLeakActivity$1 handleMessage (Landroid.os.Message;)V
32,1,sample.tencent.matrix.resource.TestLeakActivity <init> ()V
33,4,sample.tencent.matrix.resource.TestLeakActivity onCreate (Landroid.os.Bundle;)V
34,4,sample.tencent.matrix.resource.TestLeakActivity onStart ()V
35,4,sample.tencent.matrix.resource.TestLeakActivity onRestart ()V
36,4,sample.tencent.matrix.resource.TestLeakActivity onDestroy ()V
37,8,sample.tencent.matrix.resource.TestLeakActivity <clinit> ()V
38,1,sample.tencent.matrix.resource.Leak2Activity$1 handleMessage (Landroid.os.Message;)V
39,1,sample.tencent.matrix.trace.TestFpsActivity$1 doFrameAsync (JJLjava.lang.String;I)V
40,1,sample.tencent.matrix.trace.TestFpsActivity$1 doFrameSync (JJLjava.lang.String;I)V
41,0,sample.tencent.matrix.trace.TestFpsActivity$2 <init> (Lsample.tencent.matrix.trace.TestFpsActivity;Landroid.content.Context;I[Ljava.lang.Object;)V
42,1,sample.tencent.matrix.trace.TestFpsActivity$2 getView (ILandroid.view.View;Landroid.view.ViewGroup;)Landroid.view.View;
43,4,sample.tencent.matrix.trace.TestOtherProcessActivity onCreate (Landroid.os.Bundle;)V
44,1,sample.tencent.matrix.trace.StartUpService onStartCommand (Landroid.content.Intent;II)I
45,4,sample.tencent.matrix.trace.TestTraceMainActivity onCreate (Landroid.os.Bundle;)V
46,4,sample.tencent.matrix.trace.TestTraceMainActivity onDestroy ()V
47,1,sample.tencent.matrix.trace.TestTraceMainActivity testEnter (Landroid.view.View;)V
48,1,sample.tencent.matrix.trace.TestTraceMainActivity testFps (Landroid.view.View;)V
49,1,sample.tencent.matrix.trace.TestTraceMainActivity testJank (Landroid.view.View;)V
50,2,sample.tencent.matrix.trace.TestTraceMainActivity tryDelay ()V
51,1,sample.tencent.matrix.trace.TestTraceMainActivity testANR (Landroid.view.View;)V
52,2,sample.tencent.matrix.trace.TestTraceMainActivity tryHeavyMethod ()V
53,2,sample.tencent.matrix.trace.TestTraceMainActivity testMuch (I)V
54,1,sample.tencent.matrix.trace.StartUpBroadcastReceiver onReceive (Landroid.content.Context;Landroid.content.Intent;)V
55,1,sample.tencent.matrix.trace.TestFpsActivity <init> ()V
56,4,sample.tencent.matrix.trace.TestFpsActivity onCreate (Landroid.os.Bundle;)V
57,4,sample.tencent.matrix.trace.TestFpsActivity onDestroy ()V
58,8,sample.tencent.matrix.trace.TestFpsActivity <clinit> ()V
59,4,sample.tencent.matrix.trace.TestStartUpActivity onCreate (Landroid.os.Bundle;)V
60,1,sample.tencent.matrix.trace.TestStartUpActivity callByContentResolver ()V
61,4,sample.tencent.matrix.trace.TestEnterActivity onCreate (Landroid.os.Bundle;)V
62,1,sample.tencent.matrix.trace.StartUpContentProvider call (Ljava.lang.String;Ljava.lang.String;Landroid.os.Bundle;)Landroid.os.Bundle;
63,8,sample.tencent.matrix.trace.StartUpContentProvider <clinit> ()V
64,1,sample.tencent.matrix.listener.TestPluginListener <init> (Landroid.content.Context;)V
65,1,sample.tencent.matrix.listener.TestPluginListener onReportIssue (Lcom.tencent.matrix.report.Issue;)V
66,1,sample.tencent.matrix.listener.TestPluginListener jumpToIssueActivity ()V
67,1,sample.tencent.matrix.issue.IssuesListActivity$Adapter <init> (Landroid.content.Context;)V
68,1,sample.tencent.matrix.issue.IssuesListActivity$Adapter onCreateViewHolder (Landroid.view.ViewGroup;I)Lsample.tencent.matrix.issue.IssuesListActivity$ViewHolder;
69,1,sample.tencent.matrix.issue.IssuesListActivity$Adapter onBindViewHolder (Lsample.tencent.matrix.issue.IssuesListActivity$ViewHolder;I)V
70,1,sample.tencent.matrix.issue.IssuesListActivity$Adapter getItemCount ()I
71,4161,sample.tencent.matrix.issue.IssuesListActivity$Adapter onBindViewHolder (Landroid.support.v7.widget.RecyclerView$ViewHolder;I)V
72,4161,sample.tencent.matrix.issue.IssuesListActivity$Adapter onCreateViewHolder (Landroid.view.ViewGroup;I)Landroid.support.v7.widget.RecyclerView$ViewHolder;
73,1,sample.tencent.matrix.issue.IssuesListActivity$ViewHolder <init> (Landroid.view.View;)V
74,1,sample.tencent.matrix.issue.IssuesListActivity$ViewHolder bind (Lcom.tencent.matrix.report.Issue;)V
75,1,sample.tencent.matrix.issue.IssuesListActivity$ViewHolder showIssue (Lcom.tencent.matrix.report.Issue;)V
76,1,sample.tencent.matrix.issue.IssuesListActivity$ViewHolder hideIssue ()V
77,9,sample.tencent.matrix.issue.IssuesMap put (Ljava.lang.String;Lcom.tencent.matrix.report.Issue;)V
78,9,sample.tencent.matrix.issue.IssuesMap get (Ljava.lang.String;)Ljava.util.List;
79,9,sample.tencent.matrix.issue.IssuesMap getCount ()I
80,9,sample.tencent.matrix.issue.IssuesMap clear ()V
81,8,sample.tencent.matrix.issue.IssuesMap <clinit> ()V
82,1,sample.tencent.matrix.issue.IssuesListActivity$Adapter$1 onClick (Landroid.view.View;)V
83,9,sample.tencent.matrix.issue.ParseIssueUtil parseIssue (Lcom.tencent.matrix.report.Issue;Z)Ljava.lang.String;
84,9,sample.tencent.matrix.issue.ParseIssueUtil pauseJsonObj (Ljava.lang.StringBuilder;Lorg.json.JSONObject;)Ljava.lang.StringBuilder;
85,4,sample.tencent.matrix.issue.IssuesListActivity onCreate (Landroid.os.Bundle;)V
86,1,sample.tencent.matrix.issue.IssuesListActivity initRecyclerView ()V
87,1,sample.tencent.matrix.MainActivity$4 onClick (Landroid.view.View;)V
88,1,sample.tencent.matrix.MainActivity$2 onClick (Landroid.view.View;)V
89,4,sample.tencent.matrix.SplashActivity onCreate (Landroid.os.Bundle;)V
90,9,sample.tencent.matrix.config.MatrixEnum values ()[Lsample.tencent.matrix.config.MatrixEnum;
91,9,sample.tencent.matrix.config.MatrixEnum valueOf (Ljava.lang.String;)Lsample.tencent.matrix.config.MatrixEnum;
92,8,sample.tencent.matrix.config.MatrixEnum <clinit> ()V
93,1,sample.tencent.matrix.config.DynamicConfigImplDemo get (Ljava.lang.String;I)I
94,1,sample.tencent.matrix.config.DynamicConfigImplDemo get (Ljava.lang.String;J)J
95,1,sample.tencent.matrix.io.TestIOActivity$1 run ()V
96,4,sample.tencent.matrix.io.TestIOActivity onCreate (Landroid.os.Bundle;)V
97,2,sample.tencent.matrix.io.TestIOActivity requestPer ()V
98,1,sample.tencent.matrix.io.TestIOActivity onClick (Landroid.view.View;)V
99,1,sample.tencent.matrix.io.TestIOActivity toastStartTest (Ljava.lang.String;)V
100,2,sample.tencent.matrix.io.TestIOActivity smallBuffer ()V
101,2,sample.tencent.matrix.io.TestIOActivity writeLongSth ()V
102,2,sample.tencent.matrix.io.TestIOActivity writeSth ()V
103,2,sample.tencent.matrix.io.TestIOActivity readSth ()V
104,2,sample.tencent.matrix.io.TestIOActivity leakSth ()V
105,10,sample.tencent.matrix.MatrixApplication initSQLiteLintConfig ()Lcom.tencent.sqlitelint.config.SQLiteLintConfig;
106,1,sample.tencent.matrix.MatrixApplication onCreate ()V
107,1,sample.tencent.matrix.MatrixApplication jumpToIssueActivity ()V
108,9,com.tencent.mrs.plugin.IDynamicConfig$ExptEnum values ()[Lcom.tencent.mrs.plugin.IDynamicConfig$ExptEnum;
109,9,com.tencent.mrs.plugin.IDynamicConfig$ExptEnum valueOf (Ljava.lang.String;)Lcom.tencent.mrs.plugin.IDynamicConfig$ExptEnum;
110,8,com.tencent.mrs.plugin.IDynamicConfig$ExptEnum <clinit> ()V
111,9,com.tencent.sqlitelint.CheckerWhiteListLogic setWhiteList (Landroid.content.Context;Ljava.lang.String;I)V
112,10,com.tencent.sqlitelint.CheckerWhiteListLogic addToNative (Ljava.lang.String;Ljava.util.Map;)V
113,1,com.tencent.sqlitelint.SQLiteLint$InstallEnv <init> (Ljava.lang.String;Lcom.tencent.sqlitelint.ISQLiteExecutionDelegate;)V
114,8,com.tencent.sqlitelint.SQLiteLint$InstallEnv <clinit> ()V
115,1,com.tencent.sqlitelint.SQLiteLint$Options$Builder <init> ()V
116,1,com.tencent.sqlitelint.SQLiteLint$Options$Builder build ()Lcom.tencent.sqlitelint.SQLiteLint$Options;
117,8,com.tencent.sqlitelint.SQLiteLint$Options <clinit> ()V
118,9,com.tencent.sqlitelint.SQLiteLint$SqlExecutionCallbackMode values ()[Lcom.tencent.sqlitelint.SQLiteLint$SqlExecutionCallbackMode;
119,9,com.tencent.sqlitelint.SQLiteLint$SqlExecutionCallbackMode valueOf (Ljava.lang.String;)Lcom.tencent.sqlitelint.SQLiteLint$SqlExecutionCallbackMode;
120,8,com.tencent.sqlitelint.SQLiteLint$SqlExecutionCallbackMode <clinit> ()V
121,9,com.tencent.sqlitelint.SQLiteLint setSqlExecutionCallbackMode (Lcom.tencent.sqlitelint.SQLiteLint$SqlExecutionCallbackMode;)V
122,9,com.tencent.sqlitelint.SQLiteLint install (Landroid.content.Context;Landroid.database.sqlite.SQLiteDatabase;)V
123,9,com.tencent.sqlitelint.SQLiteLint install (Landroid.content.Context;Lcom.tencent.sqlitelint.SQLiteLint$InstallEnv;Lcom.tencent.sqlitelint.SQLiteLint$Options;)V
124,9,com.tencent.sqlitelint.SQLiteLint notifySqlExecution (Ljava.lang.String;Ljava.lang.String;I)V
125,9,com.tencent.sqlitelint.SQLiteLint uninstall (Ljava.lang.String;)V
126,9,com.tencent.sqlitelint.SQLiteLint setWhiteList (Ljava.lang.String;I)V
127,9,com.tencent.sqlitelint.SQLiteLint enableCheckers (Ljava.lang.String;Ljava.util.List;)V
128,9,com.tencent.sqlitelint.SQLiteLint setPackageName (Landroid.content.Context;)V
129,8,com.tencent.sqlitelint.SQLiteLint <clinit> ()V
130,0,com.tencent.sqlitelint.SQLiteLintAndroidCore <init> (Landroid.content.Context;Lcom.tencent.sqlitelint.SQLiteLint$InstallEnv;Lcom.tencent.sqlitelint.SQLiteLint$Options;)V
131,1,com.tencent.sqlitelint.SQLiteLintAndroidCore addBehavior (Lcom.tencent.sqlitelint.behaviour.BaseBehaviour;)V
132,1,com.tencent.sqlitelint.SQLiteLintAndroidCore removeBehavior (Lcom.tencent.sqlitelint.behaviour.BaseBehaviour;)V
133,1,com.tencent.sqlitelint.SQLiteLintAndroidCore release ()V
134,1,com.tencent.sqlitelint.SQLiteLintAndroidCore notifySqlExecution (Ljava.lang.String;Ljava.lang.String;J)V
135,1,com.tencent.sqlitelint.SQLiteLintAndroidCore setWhiteList (I)V
136,1,com.tencent.sqlitelint.SQLiteLintAndroidCore enableCheckers (Ljava.util.List;)V
137,1,com.tencent.sqlitelint.SQLiteLintAndroidCore onPublish (Ljava.util.List;)V
138,9,com.tencent.sqlitelint.SQLiteLintAndroidCoreManager values ()[Lcom.tencent.sqlitelint.SQLiteLintAndroidCoreManager;
139,9,com.tencent.sqlitelint.SQLiteLintAndroidCoreManager valueOf (Ljava.lang.String;)Lcom.tencent.sqlitelint.SQLiteLintAndroidCoreManager;
140,2,com.tencent.sqlitelint.SQLiteLintAndroidCoreManager <init> (Ljava.lang.String;I)V
141,1,com.tencent.sqlitelint.SQLiteLintAndroidCoreManager install (Landroid.content.Context;Lcom.tencent.sqlitelint.SQLiteLint$InstallEnv;Lcom.tencent.sqlitelint.SQLiteLint$Options;)V
142,1,com.tencent.sqlitelint.SQLiteLintAndroidCoreManager addBehavior (Lcom.tencent.sqlitelint.behaviour.BaseBehaviour;Ljava.lang.String;)V
143,1,com.tencent.sqlitelint.SQLiteLintAndroidCoreManager removeBehavior (Lcom.tencent.sqlitelint.behaviour.BaseBehaviour;Ljava.lang.String;)V
144,1,com.tencent.sqlitelint.SQLiteLintAndroidCoreManager get (Ljava.lang.String;)Lcom.tencent.sqlitelint.SQLiteLintAndroidCore;
145,1,com.tencent.sqlitelint.SQLiteLintAndroidCoreManager remove (Ljava.lang.String;)V
146,8,com.tencent.sqlitelint.SQLiteLintAndroidCoreManager <clinit> ()V
147,1,com.tencent.sqlitelint.SQLiteLintIssue$1 createFromParcel (Landroid.os.Parcel;)Lcom.tencent.sqlitelint.SQLiteLintIssue;
148,4161,com.tencent.sqlitelint.SQLiteLintIssue$1 newArray (I)[Ljava.lang.Object;
149,4161,com.tencent.sqlitelint.SQLiteLintIssue$1 createFromParcel (Landroid.os.Parcel;)Ljava.lang.Object;
150,9,com.tencent.sqlitelint.SQLiteLintIssue getLevelText (ILandroid.content.Context;)Ljava.lang.String;
151,1,com.tencent.sqlitelint.SQLiteLintIssue equals (Ljava.lang.Object;)Z
152,1,com.tencent.sqlitelint.SQLiteLintIssue hashCode ()I
153,4,com.tencent.sqlitelint.SQLiteLintIssue <init> (Landroid.os.Parcel;)V
154,1,com.tencent.sqlitelint.SQLiteLintIssue writeToParcel (Landroid.os.Parcel;I)V
155,8,com.tencent.sqlitelint.SQLiteLintIssue <clinit> ()V
156,9,com.tencent.sqlitelint.SQLiteLintNativeBridge loadLibrary ()V
157,10,com.tencent.sqlitelint.SQLiteLintNativeBridge onPublishIssue (Ljava.lang.String;Ljava.util.ArrayList;)V
158,2,com.tencent.sqlitelint.SQLiteLintNativeBridge sqliteLintExecSql (Ljava.lang.String;Ljava.lang.String;ZJJ)[Ljava.lang.String;
159,2,com.tencent.sqlitelint.SQLiteLintNativeBridge doExecSqlCallback (JJLjava.lang.String;Landroid.database.Cursor;)V
160,1,com.tencent.sqlitelint.SQLiteLintPlugin$1 report (Lcom.tencent.sqlitelint.SQLiteLintIssue;)V
161,1,com.tencent.sqlitelint.SQLiteLintPlugin init (Landroid.app.Application;Lcom.tencent.matrix.plugin.PluginListener;)V
162,1,com.tencent.sqlitelint.SQLiteLintPlugin start ()V
163,1,com.tencent.sqlitelint.SQLiteLintPlugin stop ()V
164,1,com.tencent.sqlitelint.SQLiteLintPlugin destroy ()V
165,1,com.tencent.sqlitelint.SQLiteLintPlugin notifySqlExecution (Ljava.lang.String;Ljava.lang.String;I)V
166,1,com.tencent.sqlitelint.SQLiteLintPlugin addConcernedDB (Lcom.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb;)V
167,2,com.tencent.sqlitelint.SQLiteLintPlugin reportMatrixIssue (Lcom.tencent.sqlitelint.SQLiteLintIssue;)V
168,4104,com.tencent.sqlitelint.SQLiteLintPlugin access$000 (Lcom.tencent.sqlitelint.SQLiteLintPlugin;Lcom.tencent.sqlitelint.SQLiteLintIssue;)V
169,1,com.tencent.sqlitelint.SimpleSQLiteExecutionDelegate <init> (Landroid.database.sqlite.SQLiteDatabase;)V
170,129,com.tencent.sqlitelint.SimpleSQLiteExecutionDelegate rawQuery (Ljava.lang.String;[Ljava.lang.String;)Landroid.database.Cursor;
171,1,com.tencent.sqlitelint.SimpleSQLiteExecutionDelegate execSQL (Ljava.lang.String;)V
172,8,com.tencent.sqlitelint.SimpleSQLiteExecutionDelegate <clinit> ()V
173,1,com.tencent.sqlitelint.behaviour.alert.CheckResultActivity$1 onItemClick (Landroid.widget.AdapterView;Landroid.view.View;IJ)V
174,0,com.tencent.sqlitelint.behaviour.alert.CheckResultActivity$CheckResultListAdapter <init> (Lcom.tencent.sqlitelint.behaviour.alert.CheckResultActivity;)V
175,1,com.tencent.sqlitelint.behaviour.alert.CheckResultActivity$CheckResultListAdapter getCount ()I
176,1,com.tencent.sqlitelint.behaviour.alert.CheckResultActivity$CheckResultListAdapter getItem (I)Lcom.tencent.sqlitelint.SQLiteLintIssue;
177,1,com.tencent.sqlitelint.behaviour.alert.CheckResultActivity$CheckResultListAdapter getView (ILandroid.view.View;Landroid.view.ViewGroup;)Landroid.view.View;
178,4161,com.tencent.sqlitelint.behaviour.alert.CheckResultActivity$CheckResultListAdapter getItem (I)Ljava.lang.Object;
179,4,com.tencent.sqlitelint.behaviour.alert.CheckResultActivity onCreate (Landroid.os.Bundle;)V
180,4,com.tencent.sqlitelint.behaviour.alert.CheckResultActivity onNewIntent (Landroid.content.Intent;)V
181,2,com.tencent.sqlitelint.behaviour.alert.CheckResultActivity refreshData ()V
182,2,com.tencent.sqlitelint.behaviour.alert.CheckResultActivity initView ()V
183,1,com.tencent.sqlitelint.behaviour.alert.CheckedDatabaseListActivity$1 onItemClick (Landroid.widget.AdapterView;Landroid.view.View;IJ)V
184,0,com.tencent.sqlitelint.behaviour.alert.CheckedDatabaseListActivity$CheckedDatabaseListAdapter <init> (Landroid.content.Context;)V
185,1,com.tencent.sqlitelint.behaviour.alert.CheckedDatabaseListActivity$CheckedDatabaseListAdapter setData (Ljava.util.List;)V
186,1,com.tencent.sqlitelint.behaviour.alert.CheckedDatabaseListActivity$CheckedDatabaseListAdapter getCount ()I
187,1,com.tencent.sqlitelint.behaviour.alert.CheckedDatabaseListActivity$CheckedDatabaseListAdapter getItem (I)Ljava.lang.String;
188,1,com.tencent.sqlitelint.behaviour.alert.CheckedDatabaseListActivity$CheckedDatabaseListAdapter getView (ILandroid.view.View;Landroid.view.ViewGroup;)Landroid.view.View;
189,4161,com.tencent.sqlitelint.behaviour.alert.CheckedDatabaseListActivity$CheckedDatabaseListAdapter getItem (I)Ljava.lang.Object;
190,4,com.tencent.sqlitelint.behaviour.alert.CheckedDatabaseListActivity onCreate (Landroid.os.Bundle;)V
191,4,com.tencent.sqlitelint.behaviour.alert.CheckedDatabaseListActivity onResume ()V
192,2,com.tencent.sqlitelint.behaviour.alert.CheckedDatabaseListActivity initView ()V
193,2,com.tencent.sqlitelint.behaviour.alert.CheckedDatabaseListActivity refreshView ()V
194,1,com.tencent.sqlitelint.behaviour.alert.IssueAlertBehaviour$1 run ()V
195,1,com.tencent.sqlitelint.behaviour.alert.IssueAlertBehaviour <init> (Landroid.content.Context;Ljava.lang.String;)V
196,1,com.tencent.sqlitelint.behaviour.alert.IssueAlertBehaviour onPublish (Ljava.util.List;)V
197,10,com.tencent.sqlitelint.behaviour.alert.IssueAlertBehaviour createShortCut (Landroid.content.Context;)V
198,8,com.tencent.sqlitelint.behaviour.alert.IssueAlertBehaviour <clinit> ()V
199,1,com.tencent.sqlitelint.behaviour.alert.IssueDetailActivity$1 onClick (Landroid.view.View;)V
200,1,com.tencent.sqlitelint.behaviour.alert.IssueDetailActivity$2 onClick (Landroid.view.View;)V
201,4,com.tencent.sqlitelint.behaviour.alert.IssueDetailActivity onCreate (Landroid.os.Bundle;)V
202,2,com.tencent.sqlitelint.behaviour.alert.IssueDetailActivity initView (Lcom.tencent.sqlitelint.SQLiteLintIssue;)V
203,1,com.tencent.sqlitelint.behaviour.alert.SQLiteLintBaseActivity$1 onClick (Landroid.view.View;)V
204,9,com.tencent.sqlitelint.behaviour.persistence.IssueStorage saveIssue (Lcom.tencent.sqlitelint.SQLiteLintIssue;)Z
205,9,com.tencent.sqlitelint.behaviour.persistence.IssueStorage saveIssues (Ljava.util.List;)V
206,9,com.tencent.sqlitelint.behaviour.persistence.IssueStorage hasIssue (Ljava.lang.String;)Z
207,10,com.tencent.sqlitelint.behaviour.persistence.IssueStorage doInsertIssue (Lcom.tencent.sqlitelint.SQLiteLintIssue;)Z
208,9,com.tencent.sqlitelint.behaviour.persistence.IssueStorage getIssueListByDb (Ljava.lang.String;)Ljava.util.List;
209,9,com.tencent.sqlitelint.behaviour.persistence.IssueStorage getDbPathList ()Ljava.util.List;
210,9,com.tencent.sqlitelint.behaviour.persistence.IssueStorage getLastRowId ()J
211,9,com.tencent.sqlitelint.behaviour.persistence.IssueStorage clearData ()V
212,10,com.tencent.sqlitelint.behaviour.persistence.IssueStorage getInsertAllSqlStatement ()Landroid.database.sqlite.SQLiteStatement;
213,10,com.tencent.sqlitelint.behaviour.persistence.IssueStorage issueConvertFromCursor (Landroid.database.Cursor;)Lcom.tencent.sqlitelint.SQLiteLintIssue;
214,8,com.tencent.sqlitelint.behaviour.persistence.IssueStorage <clinit> ()V
215,1,com.tencent.sqlitelint.behaviour.persistence.PersistenceBehaviour onPublish (Ljava.util.List;)V
216,1,com.tencent.sqlitelint.behaviour.persistence.SQLiteLintDbHelper$InternalDbHelper onCreate (Landroid.database.sqlite.SQLiteDatabase;)V
217,9,com.tencent.sqlitelint.behaviour.persistence.SQLiteLintDbHelper values ()[Lcom.tencent.sqlitelint.behaviour.persistence.SQLiteLintDbHelper;
218,9,com.tencent.sqlitelint.behaviour.persistence.SQLiteLintDbHelper valueOf (Ljava.lang.String;)Lcom.tencent.sqlitelint.behaviour.persistence.SQLiteLintDbHelper;
219,1,com.tencent.sqlitelint.behaviour.persistence.SQLiteLintDbHelper getDatabase ()Landroid.database.sqlite.SQLiteDatabase;
220,1,com.tencent.sqlitelint.behaviour.persistence.SQLiteLintDbHelper initialize (Landroid.content.Context;)V
221,8,com.tencent.sqlitelint.behaviour.persistence.SQLiteLintDbHelper <clinit> ()V
222,9,com.tencent.sqlitelint.behaviour.persistence.SQLiteLintOwnDatabase values ()[Lcom.tencent.sqlitelint.behaviour.persistence.SQLiteLintOwnDatabase;
223,9,com.tencent.sqlitelint.behaviour.persistence.SQLiteLintOwnDatabase valueOf (Ljava.lang.String;)Lcom.tencent.sqlitelint.behaviour.persistence.SQLiteLintOwnDatabase;
224,1,com.tencent.sqlitelint.behaviour.persistence.SQLiteLintOwnDatabase getDatabase ()Landroid.database.sqlite.SQLiteDatabase;
225,33,com.tencent.sqlitelint.behaviour.persistence.SQLiteLintOwnDatabase closeDatabase ()V
226,2,com.tencent.sqlitelint.behaviour.persistence.SQLiteLintOwnDatabase onCreate (Landroid.database.sqlite.SQLiteDatabase;)V
227,2,com.tencent.sqlitelint.behaviour.persistence.SQLiteLintOwnDatabase onUpgrade (Landroid.database.sqlite.SQLiteDatabase;I)V
228,2,com.tencent.sqlitelint.behaviour.persistence.SQLiteLintOwnDatabase openOrCreateDatabase ()Landroid.database.sqlite.SQLiteDatabase;
229,9,com.tencent.sqlitelint.behaviour.persistence.SQLiteLintOwnDatabase setOwnDbDirectory (Landroid.content.Context;)V
230,8,com.tencent.sqlitelint.behaviour.persistence.SQLiteLintOwnDatabase <clinit> ()V
231,1,com.tencent.sqlitelint.behaviour.report.IssueReportBehaviour onPublish (Ljava.util.List;)V
232,1,com.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb <init> (Lcom.tencent.sqlitelint.SQLiteLint$InstallEnv;Lcom.tencent.sqlitelint.SQLiteLint$Options;)V
233,1,com.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb <init> (Landroid.database.sqlite.SQLiteDatabase;)V
234,1,com.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb enableAllCheckers ()Lcom.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb;
235,1,com.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb enableExplainQueryPlanChecker ()Lcom.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb;
236,1,com.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb enableAvoidSelectAllChecker ()Lcom.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb;
237,1,com.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb enableWithoutRowIdBetterChecker ()Lcom.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb;
238,1,com.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb enableAvoidAutoIncrementChecker ()Lcom.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb;
239,1,com.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb enablePreparedStatementBetterChecker ()Lcom.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb;
240,1,com.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb enableRedundantIndexChecker ()Lcom.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb;
241,2,com.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb enableChecker (Ljava.lang.String;)Lcom.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb;
242,8,com.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb <clinit> ()V
243,1,com.tencent.sqlitelint.config.SQLiteLintConfig <init> (Lcom.tencent.sqlitelint.SQLiteLint$SqlExecutionCallbackMode;)V
244,1,com.tencent.sqlitelint.config.SQLiteLintConfig addConcernDB (Lcom.tencent.sqlitelint.config.SQLiteLintConfig$ConcernDb;)V
245,9,com.tencent.sqlitelint.util.SLog getInstance ()Lcom.tencent.sqlitelint.util.SLog;
246,1,com.tencent.sqlitelint.util.SLog printLog (ILjava.lang.String;Ljava.lang.String;)V
247,137,com.tencent.sqlitelint.util.SLog e (Ljava.lang.String;Ljava.lang.String;[Ljava.lang.Object;)V
248,137,com.tencent.sqlitelint.util.SLog w (Ljava.lang.String;Ljava.lang.String;[Ljava.lang.Object;)V
249,137,com.tencent.sqlitelint.util.SLog i (Ljava.lang.String;Ljava.lang.String;[Ljava.lang.Object;)V
250,137,com.tencent.sqlitelint.util.SLog d (Ljava.lang.String;Ljava.lang.String;[Ljava.lang.Object;)V
251,137,com.tencent.sqlitelint.util.SLog v (Ljava.lang.String;Ljava.lang.String;[Ljava.lang.Object;)V
252,9,com.tencent.sqlitelint.util.SQLite3ProfileHooker hook ()V
253,9,com.tencent.sqlitelint.util.SQLite3ProfileHooker unHook ()V
254,10,com.tencent.sqlitelint.util.SQLite3ProfileHooker doHook ()Z
255,10,com.tencent.sqlitelint.util.SQLite3ProfileHooker doUnHook ()Z
256,10,com.tencent.sqlitelint.util.SQLite3ProfileHooker hookOpenSQLite3Profile ()Z
257,10,com.tencent.sqlitelint.util.SQLite3ProfileHooker unHookOpenSQLite3Profile ()Z
258,9,com.tencent.sqlitelint.util.SQLiteLintUtil isNullOrNil (Ljava.lang.String;)Z
259,9,com.tencent.sqlitelint.util.SQLiteLintUtil extractDbName (Ljava.lang.String;)Ljava.lang.String;
260,9,com.tencent.sqlitelint.util.SQLiteLintUtil getInt (Ljava.lang.String;I)I
261,9,com.tencent.sqlitelint.util.SQLiteLintUtil formatTime (Ljava.lang.String;J)Ljava.lang.String;
262,9,com.tencent.sqlitelint.util.SQLiteLintUtil mkdirs (Ljava.lang.String;)V
263,9,com.tencent.sqlitelint.util.SQLiteLintUtil stackTraceToString ([Ljava.lang.StackTraceElement;)Ljava.lang.String;
264,9,com.tencent.sqlitelint.util.SQLiteLintUtil getThrowableStack (Ljava.lang.Throwable;)Ljava.lang.String;
265,9,com.tencent.sqlitelint.util.SQLiteLintUtil getThrowableStack ()Ljava.lang.String;
266,9,com.tencent.tinker.ziputils.ziputil.Arrays checkOffsetAndCount (III)V
267,9,com.tencent.tinker.ziputils.ziputil.HeapBufferIterator iterator ([BIILjava.nio.ByteOrder;)Lcom.tencent.tinker.ziputils.ziputil.BufferIterator;
268,1,com.tencent.tinker.ziputils.ziputil.HeapBufferIterator readByteArray ([BII)V
269,1,com.tencent.tinker.ziputils.ziputil.HeapBufferIterator readInt ()I
270,1,com.tencent.tinker.ziputils.ziputil.HeapBufferIterator readShort ()S
271,8,com.tencent.tinker.ziputils.ziputil.StandardCharsets <clinit> ()V
272,9,com.tencent.tinker.ziputils.ziputil.Streams readSingleByte (Ljava.io.InputStream;)I
273,9,com.tencent.tinker.ziputils.ziputil.Streams writeSingleByte (Ljava.io.OutputStream;I)V
274,9,com.tencent.tinker.ziputils.ziputil.Streams readFully (Ljava.io.InputStream;[B)V
275,9,com.tencent.tinker.ziputils.ziputil.Streams readFully (Ljava.io.InputStream;[BII)V
276,9,com.tencent.tinker.ziputils.ziputil.Streams readFully (Ljava.io.InputStream;)[B
277,9,com.tencent.tinker.ziputils.ziputil.Streams readFullyNoClose (Ljava.io.InputStream;)[B
278,9,com.tencent.tinker.ziputils.ziputil.Streams readFully (Ljava.io.Reader;)Ljava.lang.String;
279,9,com.tencent.tinker.ziputils.ziputil.Streams skipAll (Ljava.io.InputStream;)V
280,9,com.tencent.tinker.ziputils.ziputil.Streams skipByReading (Ljava.io.InputStream;J)J
281,9,com.tencent.tinker.ziputils.ziputil.Streams copy (Ljava.io.InputStream;Ljava.io.OutputStream;)I
282,9,com.tencent.tinker.ziputils.ziputil.Streams readAsciiLine (Ljava.io.InputStream;)Ljava.lang.String;
283,8,com.tencent.tinker.ziputils.ziputil.Streams <clinit> ()V
284,1,com.tencent.tinker.ziputils.ziputil.TinkerZipEntry <init> (Ljava.lang.String;)V
285,0,com.tencent.tinker.ziputils.ziputil.TinkerZipEntry <init> ([BLjava.io.InputStream;Ljava.nio.charset.Charset;Z)V
286,10,com.tencent.tinker.ziputils.ziputil.TinkerZipEntry validateStringLength (Ljava.lang.String;Ljava.lang.String;)V
287,1,com.tencent.tinker.ziputils.ziputil.TinkerZipEntry setComment (Ljava.lang.String;)V
288,1,com.tencent.tinker.ziputils.ziputil.TinkerZipEntry setCrc (J)V
289,1,com.tencent.tinker.ziputils.ziputil.TinkerZipEntry setExtra ([B)V
290,1,com.tencent.tinker.ziputils.ziputil.TinkerZipEntry setMethod (I)V
291,1,com.tencent.tinker.ziputils.ziputil.TinkerZipEntry setSize (J)V
292,1,com.tencent.tinker.ziputils.ziputil.TinkerZipEntry getTime ()J
293,1,com.tencent.tinker.ziputils.ziputil.TinkerZipEntry setTime (J)V
294,1,com.tencent.tinker.ziputils.ziputil.TinkerZipEntry isDirectory ()Z
295,1,com.tencent.tinker.ziputils.ziputil.TinkerZipEntry toString ()Ljava.lang.String;
296,1,com.tencent.tinker.ziputils.ziputil.TinkerZipEntry clone ()Ljava.lang.Object;
297,1,com.tencent.tinker.ziputils.ziputil.TinkerZipEntry hashCode ()I
298,1,com.tencent.tinker.ziputils.ziputil.TinkerZipFile$1 hasMoreElements ()Z
299,1,com.tencent.tinker.ziputils.ziputil.TinkerZipFile$1 nextElement ()Lcom.tencent.tinker.ziputils.ziputil.TinkerZipEntry;
300,4161,com.tencent.tinker.ziputils.ziputil.TinkerZipFile$1 nextElement ()Ljava.lang.Object;
301,1,com.tencent.tinker.ziputils.ziputil.TinkerZipFile$RAFStream <init> (Ljava.io.RandomAccessFile;J)V
302,1,com.tencent.tinker.ziputils.ziputil.TinkerZipFile$RAFStream read ()I
303,1,com.tencent.tinker.ziputils.ziputil.TinkerZipFile$RAFStream read ([BII)I
304,1,com.tencent.tinker.ziputils.ziputil.TinkerZipFile <init> (Ljava.lang.String;)V
305,1,com.tencent.tinker.ziputils.ziputil.TinkerZipFile <init> (Ljava.io.File;I)V
306,9,com.tencent.tinker.ziputils.ziputil.TinkerZipFile isEmpty (Ljava.lang.CharSequence;)Z
307,9,com.tencent.tinker.ziputils.ziputil.TinkerZipFile equals (Ljava.lang.CharSequence;Ljava.lang.CharSequence;)Z
308,10,com.tencent.tinker.ziputils.ziputil.TinkerZipFile parseEocdRecord (Ljava.io.RandomAccessFile;JZ)Lcom.tencent.tinker.ziputils.ziputil.TinkerZipFile$EocdRecord;
309,8,com.tencent.tinker.ziputils.ziputil.TinkerZipFile throwZipException (Ljava.lang.String;JLjava.lang.String;JLjava.lang.String;I)V
310,1,com.tencent.tinker.ziputils.ziputil.TinkerZipFile close ()V
311,2,com.tencent.tinker.ziputils.ziputil.TinkerZipFile checkNotClosed ()V
312,1,com.tencent.tinker.ziputils.ziputil.TinkerZipFile entries ()Ljava.util.Enumeration;
313,1,com.tencent.tinker.ziputils.ziputil.TinkerZipFile getComment ()Ljava.lang.String;
314,1,com.tencent.tinker.ziputils.ziputil.TinkerZipFile getEntry (Ljava.lang.String;)Lcom.tencent.tinker.ziputils.ziputil.TinkerZipEntry;
315,1,com.tencent.tinker.ziputils.ziputil.TinkerZipFile getInputStream (Lcom.tencent.tinker.ziputils.ziputil.TinkerZipEntry;)Ljava.io.InputStream;
316,1,com.tencent.tinker.ziputils.ziputil.TinkerZipFile size ()I
317,2,com.tencent.tinker.ziputils.ziputil.TinkerZipFile readCentralDir ()V
318,4104,com.tencent.tinker.ziputils.ziputil.TinkerZipFile access$000 (Lcom.tencent.tinker.ziputils.ziputil.TinkerZipFile;)V
319,1,com.tencent.tinker.ziputils.ziputil.TinkerZipOutputStream <init> (Ljava.io.OutputStream;Z)V
320,8,com.tencent.tinker.ziputils.ziputil.TinkerZipOutputStream writeLongAsUint32 (Ljava.io.OutputStream;J)J
321,8,com.tencent.tinker.ziputils.ziputil.TinkerZipOutputStream writeLongAsUint64 (Ljava.io.OutputStream;J)J
322,8,com.tencent.tinker.ziputils.ziputil.TinkerZipOutputStream writeIntAsUint16 (Ljava.io.OutputStream;I)I
323,1,com.tencent.tinker.ziputils.ziputil.TinkerZipOutputStream close ()V
324,1,com.tencent.tinker.ziputils.ziputil.TinkerZipOutputStream closeEntry ()V
325,1,com.tencent.tinker.ziputils.ziputil.TinkerZipOutputStream finish ()V
326,1,com.tencent.tinker.ziputils.ziputil.TinkerZipOutputStream putNextEntry (Lcom.tencent.tinker.ziputils.ziputil.TinkerZipEntry;)V
327,1,com.tencent.tinker.ziputils.ziputil.TinkerZipOutputStream setComment (Ljava.lang.String;)V
328,1,com.tencent.tinker.ziputils.ziputil.TinkerZipOutputStream write ([BII)V
329,2,com.tencent.tinker.ziputils.ziputil.TinkerZipOutputStream checkOpen ()V
330,2,com.tencent.tinker.ziputils.ziputil.TinkerZipOutputStream checkSizeIsWithinShort (Ljava.lang.String;[B)V
331,9,com.tencent.tinker.ziputils.ziputil.TinkerZipUtil extractTinkerEntry (Lcom.tencent.tinker.ziputils.ziputil.TinkerZipFile;Lcom.tencent.tinker.ziputils.ziputil.TinkerZipEntry;Lcom.tencent.tinker.ziputils.ziputil.TinkerZipOutputStream;)V
332,9,com.tencent.tinker.ziputils.ziputil.TinkerZipUtil extractTinkerEntry (Lcom.tencent.tinker.ziputils.ziputil.TinkerZipEntry;Ljava.io.InputStream;Lcom.tencent.tinker.ziputils.ziputil.TinkerZipOutputStream;)V
333,9,com.tencent.tinker.ziputils.ziputil.TinkerZipUtil extractLargeModifyFile (Lcom.tencent.tinker.ziputils.ziputil.TinkerZipEntry;Ljava.io.File;JLcom.tencent.tinker.ziputils.ziputil.TinkerZipOutputStream;)V
