<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppThemeTransparentStatusBar" />

    <style name="PrimaryTextStyle">
        <item name="android:fontFamily">@string/sans_serif</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textSize">@dimen/primary_font_size</item>
    </style>

    <style name="SecondaryTextStyle">
        <item name="android:fontFamily">@string/sans_serif_light</item>
        <item name="android:textColor">@color/secondary_text</item>
        <item name="android:textSize">@dimen/secondary_font_size</item>
    </style>

    <style name="HorizontalDividerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/divider_size</item>
        <item name="android:background">@color/divider</item>
    </style>

    <style name="VerticalDividerStyle">
        <item name="android:layout_width">@dimen/divider_size</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/divider</item>
    </style>

</resources>
