<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.yinglan.shadowimageview.ShadowImageView
        android:id="@+id/shadow"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:shadowRound="0dp"
        app:shadowSrc="@mipmap/android0" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="500" />

    <com.yinglan.shadowimageview.ShadowImageView
        android:layout_marginTop="20dp"
        android:id="@+id/shadowd"
        android:layout_width="300dp"
        android:layout_height="150dp"
        app:shadowRound="5dp"
        app:shadowSrc="@mipmap/lotus"
        app:shadowColor="@color/colorPrimary"/>

</LinearLayout>
