<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tips_not_wifi">Estás conectado a una red móvil, el reproductor utilizará tus datos si continuas</string>
    <string name="tips_not_wifi_confirm">Reproducir</string>
    <string name="tips_not_wifi_cancel">Cancelar</string>
    <string name="no_url">No hay vídeo</string>
    <string name="replay">Volver a ver</string>
    <string name="click_to_restart">Haga clic para volver a intentarlo</string>
    <string name="video_loading_failed">Error de carga de video</string>
</resources>
