<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sqlbrite.todo"
    >

  <application
      android:label="@string/app_name"
      android:name=".TodoApp"
      android:allowBackup="false"
      android:icon="@drawable/ic_launcher"
      >
    <activity
        android:name=".ui.MainActivity"
        >
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>
    </activity>

  </application>
</manifest>
