<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.alibaba.cloudpushdemo"
    android:installLocation="auto">



    <!-- Application Settings -->
    <application
        android:name=".application.MainApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name">
        <activity
            android:name=".bizactivity.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.alibaba.app.appkey"
            android:value="********" /> <!-- 请填写你自己的- appKey -->
        <meta-data
            android:name="com.alibaba.app.appsecret"
            android:value="********" /> <!-- 请填写你自己的appSecret -->


        <!-- 消息接收监听器 （用户可自主扩展） -->
        <receiver
            android:name=".component.MyMessageReceiver"
            android:exported="false">
            <intent-filter> 
                <action android:name="com.alibaba.push2.action.NOTIFICATION_OPENED" />
            </intent-filter>
            <intent-filter>     
                <action android:name="com.alibaba.push2.action.NOTIFICATION_REMOVED" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.alibaba.sdk.android.push.RECEIVE" />
            </intent-filter>
        </receiver>

        <service
            android:name=".component.MyMessageIntentService"
            android:exported="false">
            <intent-filter> 
                <action android:name="com.alibaba.push2.action.NOTIFICATION_OPENED" />
            </intent-filter>
            <intent-filter>     
                <action android:name="com.alibaba.push2.action.NOTIFICATION_REMOVED" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.alibaba.sdk.android.push.RECEIVE" />
            </intent-filter>
        </service>



        <!-- User Custom Activity -->
        <activity
            android:name=".bizactivity.AboutActivity"
            android:label="@string/title_activity_about_us"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".bizactivity.HelperActivity"
            android:label="@string/title_activity_helper_page"
            android:screenOrientation="portrait" />
        <activity
            android:name=".bizactivity.DeviceActivity"
            android:label="@string/title_activity_device_id"
            android:screenOrientation="portrait" />
        <activity android:name=".bizactivity.SettingNoticeActivity"
            android:label="@string/title_activity_settings_notice"
            android:screenOrientation="portrait" />
        <activity android:name=".bizactivity.ThirdPushPopupActivity"
            android:label="@string/title_activity_third_push_notice"
            android:screenOrientation="portrait"
            android:exported="true"
            />
    </application>

</manifest>