<!DOCTYPE html>
<html>
<body>
<div class="content"></div>
<div id="cont" style="width:100%;height:200px">
</div>
<div style="height:100px"></div>
<h3 style="width:100%;text-align:center">This is webview</h3>
<div style="height:700px"></div>
<div id="cont1" style="width:65%;height:200px;float:right;">
</div>
<div style="height:800px"></div>
<script>
    var cont=document.getElementById("cont");
    jzvd.adViewJiaoZiVideoPlayer(-1,200,0,0,0)
    <!--jzvd.adViewJiaoZiVideoPlayer(cont1.width,cont1.height,cont1.offsetTop,cont1.offsetLeft)-->

    var cont1=document.getElementById("cont1");
    jzvd.adViewJiaoZiVideoPlayer(210,120,cont1.offsetTop,cont1.offsetLeft,1)

</script>
</body>
</html>