<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="button_allgrade_content">
        <item name="android:layout_margin">1dip</item>
        <item name="android:background">#ffffff</item>
        <item name="android:textSize">18sp</item>
        <item name="android:clickable">true</item>
        <item name="android:textColor">#413d41</item>
    </style>
</resources>
