apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'maven'

sourceSets {
    main{
        groovy {
            srcDir '../systrace/src/main/groovy'
        }
        java {
            srcDir '../systrace/src/main/java'
        }
        resources {
            srcDir '../systrace/src/main/resources'
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    api group: 'org.ow2.asm', name: 'asm', version: '5.1'
    api group: 'org.ow2.asm', name: 'asm-commons', version: '5.1'
    api 'com.android.tools.build:gradle:3.4.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()
    google()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
group='com.fcl'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}