apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'groovy'

sourceSets {
    main{
        groovy {
            srcDir '../systrace/src/main/groovy'
        }
        java {
            srcDir '../systrace/src/main/java'
        }
        resources {
            srcDir '../systrace/src/main/resources'
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'org.ow2.asm', name: 'asm', version: '5.1'
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '5.1'
    compile 'com.android.tools.build:gradle:3.4.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
