<idea-plugin>
    <id>arouter-roadsign</id>
    <name>ARouter Helper</name>
    <version>1.0.0</version>
    <vendor email="zhilong.liu@aliyun.com" url="https://www.alibaba.com">Alibaba</vendor>
    <idea-version since-build="162.0"/>

    <description><![CDATA[
    Support to track navigation target.
    ]]></description>

    <extensions defaultExtensionNs="com.intellij">
        <codeInsight.lineMarkerProvider language="JAVA"
                                        implementationClass="com.alibaba.android.arouter.idea.extensions.NavigationLineMarker"/>
    </extensions>
</idea-plugin>