<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="detail_backdrop_height">200dp</dimen>
    <dimen name="card_margin">8dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="list_item_avatar_size">40dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>