apply plugin:'groovy'
apply plugin:'maven'

dependencies {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        google()
    }
    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:2.1.2'
    compile 'com.android.tools.build:transform-api:1.5.0'
    compile 'javassist:javassist:3.12.1.GA'

    compile 'commons-io:commons-io:2.5'

    compile 'org.aspectj:aspectjrt:1.8.9'
    compile "org.aspectj:aspectjtools:1.8.13"
}

repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

group = 'com.fcl'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url:uri('../repo'))
        }
    }
}