apply plugin:'groovy'
apply plugin:'maven'
dependencies {

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        google()
    }
    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:2.1.2'
    compile 'com.android.tools.build:transform-api:1.5.0'
    compile 'org.javassist:javassist:3.20.0-GA'

    compile 'commons-io:commons-io:2.5'

    compile 'org.aspectj:aspectjrt:1.8.9'
    compile "org.aspectj:aspectjtools:1.8.13"

    compile group: 'org.ow2.asm', name: 'asm', version: '5.1'
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '5.1'
}

repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

group = 'com.fcl'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url:uri('../repo'))
        }
    }
}
