<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ShadowLayout 阴影 -->
    <declare-styleable name="ShadowLayout">
        <attr name="shadowColor" format="color"/>
        <attr name="shadowRadius" format="dimension"/>
        <attr name="shadowDx" format="dimension"/>
        <attr name="shadowDy" format="dimension"/>
        <attr name="shadowShape">
            <flag name="rectangle" value="0x0001"/>
            <flag name="oval" value="0x0010"/>
        </attr>
        <attr name="shadowSide">
            <flag name="all" value="0x1111"/>
            <flag name="left" value="0x0001"/>
            <flag name="top" value="0x0010"/>
            <flag name="right" value="0x0100"/>
            <flag name="bottom" value="0x1000"/>
        </attr>
    </declare-styleable>

</resources>