{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "An Android performance library",
    "architecture": "Architecture",
    "Architecture": "Architecture",
    "getting-started": "Getting Started",
    "Getting Started": "Getting Started",
    "trace-processing": "Trace Processing",
    "Trace Processing": "Trace Processing",
    "Docs": "Docs",
    "GitHub": "GitHub",
    "Introduction": "Introduction"
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}
