<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="360">

    <shape
        android:innerRadiusRatio="2.5"
        android:shape="ring"
        android:thicknessRatio="10"
        android:useLevel="false">
        <gradient
            android:centerColor="?attr/colorPrimary"
            android:centerY="0.50"
            android:endColor="?attr/colorWhite"
            android:startColor="?attr/colorPrimaryDark"
            android:type="sweep"
            android:useLevel="false" />
    </shape>
</rotate>