<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="alibaba.httpdns_android_demo.MainActivity">
    <item
        android:id="@+id/action_about_us"
        app:showAsAction="never"
        android:title="@string/main_about_us"/>
    <item
        android:id="@+id/action_helper"
        app:showAsAction="never"
        android:title="@string/main_helper"/>
    <item
        android:id="@+id/action_clear_tips"
        app:showAsAction="never"
        android:title="@string/main_clear_text"/>
</menu>
