<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.base.util.helper.RouterHelper" />

        <import type="com.base.entity.DataExtra" />

        <import type="com.C" />

        <variable
            name="item"
            type="com.model._User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/backgroundCard"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="@{()->RouterHelper.go(C.USER_INFO,DataExtra.getExtra(C.HEAD_DATA,item),image)}"
            app:roundImageUrl="@{item.face}" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="?attr/textColor"
            android:text="@{item.username}" />
    </LinearLayout>
</layout>