<resources>
    <string name="app_name" translatable="false">smoothsentry</string>
    <string name="go" translatable="false">GO</string>
    <string name="menu_period">spell</string>
    <string name="menu_all">all</string>
    <string name="occurrence_time">occurrence time %s</string>
    <string name="cost_time">cost:   %sms</string>
    <string name="average_fps">The average frame rate：</string>
    <string name="average_frame_skip">frame skip per second during this period</string>
    <string name="frame_skip" translatable="false">FrameSkip</string>
    <string name="sort_by_occurrence_time">sort by occurrence time</string>
    <string name="sort_by_cost_time">sort by frame cost time</string>
    <string name="not_prompted" translatable="false">Not prompted again </string>
    <string name="same_stack_number">same stack number of this jank frame</string>
    <string name="stack_info">stacks of this jank frame</string>
    <string name="jank_infos">Jank List</string>
    <string name="jank_details">Details</string>
    <string name="jank_chart" translatable="false">Chart</string>
</resources>
