<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="204dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">

    <com.example.datepicker.wheel.WheelView
        android:id="@+id/yearWheel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <com.example.datepicker.wheel.WheelView
        android:id="@+id/monthWheel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <com.example.datepicker.wheel.WheelView
        android:id="@+id/dayWheel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

</LinearLayout>