<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/cancelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_centerVertical="true"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/ensureView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="确认"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <com.example.datepicker.timer.TimerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timerView"/>

</LinearLayout>