<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <include
        layout="@layout/time_scroller_toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/toolbar_line"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/picker_dialog_height">

        <LinearLayout
            android:id="@+id/linear_wheel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <org.wangchenlong.datescroller.widget.wheel.WheelView
                android:id="@+id/year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"/>

            <org.wangchenlong.datescroller.widget.wheel.WheelView
                android:id="@+id/month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"/>

            <org.wangchenlong.datescroller.widget.wheel.WheelView
                android:id="@+id/day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"/>

            <org.wangchenlong.datescroller.widget.wheel.WheelView
                android:id="@+id/hour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"/>

            <org.wangchenlong.datescroller.widget.wheel.WheelView
                android:id="@+id/minute"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/date_wheel_bg"
            android:contentDescription="@null"/>

    </FrameLayout>


</LinearLayout>


