<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hugo"
    android:versionCode="1"
    android:versionName="1.0"
    >

  <uses-sdk
      android:minSdkVersion="9"
      android:targetSdkVersion="19"/>

  <application>
    <activity
      android:label="Hugo Example"
      android:name=".HugoActivity"
      >
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>
    </activity>
  </application>
</manifest>
