<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_user"
            android:title="登录" />

        <item
            android:id="@+id/nav_theme"
            android:icon="?attr/themeIcon"
            android:title="?attr/themeType" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_setting"
                android:title="设置" />
        </menu>
    </item>

</menu>
