<resources>>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="button_allgrade_content">
        <item name="android:layout_margin">1dip</item>
        <item name="android:background">#ffffff</item>
        <item name="android:textSize">18sp</item>
        <item name="android:clickable">true</item>
        <item name="android:textColor">#413d41</item>
    </style>
</resources>
